fare_id,route_id,origin_id,destination_id,contains_id
20,,S_TD,S_KS,
17,,S_TD,S_TK,
16,,S_TD,S_KE,
15,,S_TD,S_AU,
13,,S_TD,S_SU,
13,,S_TD,S_PU,
18,,S_PU,S_KS,
16,,S_PU,S_TK,
15,,S_PU,S_KE,
13,,S_PU,S_AU,
12,,S_PU,S_SU,
13,,S_PU,S_TD,
18,,S_SU,S_KS,
15,,S_SU,S_TK,
14,,S_SU,S_KE,
12,,S_SU,S_PU,
13,,S_SU,S_AU,
16,,S_AU,S_KS,
13,,S_SU,S_TD,
12,,S_AU,S_KE,
14,,S_AU,S_TK,
13,,S_AU,S_PU,
13,,S_AU,S_SU,
15,,S_KE,S_KS,
15,,S_AU,S_TD,
12,,S_KE,S_AU,
12,,S_KE,S_TK,
15,,S_KE,S_PU,
14,,S_KE,S_SU,
14,,S_TK,S_KS,
16,,S_KE,S_TD,
15,,S_TK,S_SU,
16,,S_TK,S_PU,
12,,S_TK,S_KE,
14,,S_TK,S_AU,
14,,S_KS,S_KE,
16,,S_KS,S_AU,
17,,S_TK,S_TD,
20,,S_KS,S_TK,
20,,S_KS,S_TD,
12,,S_EV,S_MU,
18,,S_KS,S_SU,
18,,S_KS,S_PU,
14,,S_MU,S_ED,
12,,S_MU,S_EV,
15,,S_EV,S_ED,
19,,S_EV,S_KS,
15,,S_ED,S_KS,
15,,S_ED,S_EV,
14,,S_ED,S_MU,
17,,S_MU,S_KS,
1,,TLZ,TLZ,
19,,S_KS,S_EV,
15,,S_KS,S_ED,
17,,S_KS,S_MU,
36,,B,A,
36,,A,C,
36,,A,B,
30,,A,A,
30,,C,B,
36,,C,A,
30,,B,C,
30,,B,B,
30,,C,C,
