agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
SoundTransit,510,Seattle - Everett,Sound Transit Route,3,,,,0,51010
SoundTransit,510,Seattle - Everett,Sound Transit Route,3,,,,0,51011
SoundTransit,510,Everett - Seattle,Sound Transit Route,3,,,,0,51020
SoundTransit,510,Everett - Seattle,Sound Transit Route,3,,,,0,51021
SoundTransit,511,Seattle - Ash Way,Sound Transit Route,3,,,,0,51110
SoundTransit,511,Seattle - Ash Way,Sound Transit Route,3,,,,0,51111
SoundTransit,511,Ash Way - Seattle,Sound Transit Route,3,,,,0,51120
SoundTransit,511,Ash Way - Seattle,Sound Transit Route,3,,,,0,51121
SoundTransit,512,Seattle - Everett,Sound Transit Route,3,,,,0,51210
SoundTransit,512,Everett - Seattle,Sound Transit Route,3,,,,0,51220
SoundTransit,513,Seattle - Everett,Sound Transit Route,3,,,,0,51310
SoundTransit,513,Everett - Seattle,Sound Transit Route,3,,,,0,51320
SoundTransit,532,Bellevue - Everett,Sound Transit Route,3,,,,0,53210
SoundTransit,532,Bellevue - Everett,Sound Transit Route,3,,,,0,53211
SoundTransit,532,Everett - Bellevue,Sound Transit Route,3,,,,0,53220
SoundTransit,532,Everett - Bellevue,Sound Transit Route,3,,,,0,53221
SoundTransit,535,Bellevue - Lynnwood,Sound Transit Route,3,,,,0,53510
SoundTransit,535,Lynnwood - Bellevue,Sound Transit Route,3,,,,0,53520
SoundTransit,,Amtrak,Amtrak service supplements Sounder North weekdays.  Please note that Amtrak does not stop in Mukilteo and accepts only passes valid on Sounder service,2,,,,0,AMTK_NB
SoundTransit,,Amtrak,Amtrak service supplements Sounder North weekdays.  Please note that Amtrak does not stop in Mukilteo and accepts only passes valid on Sounder service,2,,,,0,AMTK_SB
SoundTransit,,Sounder,Sounder North runs from Everett Station to King Street Station in Seattle weekdays with occasional special service on weekends serving special events,2,,,,0,SNDR_N_NB
SoundTransit,,Sounder,Sounder North runs from King Street Station in Seattle to Everett Station weekdays with occasional special service on weekends serving special events,2,,,,0,SNDR_N_SB
SoundTransit,,Sounder,Sounder South runs from Tacoma Dome station to King Street Station in Seattle weekdays with occasional special service on weekends serving special events,2,,,,0,SNDR_S_NB
SoundTransit,,Sounder,Sounder South runs from King Street Station in Seattle to Tacoma Dome Station weekdays with occasional special service on weekends serving special events,2,,,,0,SNDR_S_SB
SoundTransit,,Tacoma Link,Tacoma Link provides service through downtown Tacoma 7 days a week,0,,,,0,TLINK_NB
SoundTransit,,Tacoma Link,Tacoma Link provides service through downtown Tacoma 7 days a week,0,,,,0,TLINK_SB
