stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
C_1303,,Alderwood Mall Blvd and 184th St SW (SB),,47.831183,-122.2687,A,,0,,0,
C_1305,,18600 Block of Alderwood Mall Pkwy (SB),,47.828567,-122.26865,A,,0,,0,
C_1367,,Evergreen Way at 79th Pl SE (SB),,47.925583,-122.224867,A,,0,,0,
C_1399,,Kayser Way & Woodinville Dr (at Bothell P&R),,47.759183,-122.19925,C,,0,,0,
C_1798,,Hewitt Ave at Virginia Ave (WB),,47.97925,-122.1975,A,,0,,0,
C_1908,,Stewart St at 7th Ave (WB),,47.614417,-122.336117,B,,0,,0,
C_1909,,Stewart St at 9th Ave (WB),,47.615767,-122.334367,B,,0,,0,
C_1911,,Stewart St at Yale Ave (WB),,47.618167,-122.331267,B,,0,,0,
C_2035,,Lynnwood TC (Bay D1),,47.81585,-122.297083,A,,0,,0,
C_2113,,Lynnwood TC (Bay D1),,47.81585,-122.297067,A,,0,,0,
C_2114,,Lynnwood TC (Bay D2),,47.81585,-122.296683,A,,0,,0,
C_2131,,Ash Way P&R (Bay 1),,47.852767,-122.258417,A,,0,,0,
C_2134,,Canyon Park P&R (Bay 2) (NB),,47.79385,-122.2114,A,,0,,0,
C_2144,,Eastmont P&R (Bay 1) (WB),,47.915283,-122.204717,A,,0,,0,
C_2150,,I-405 at NE 160th St (Brickyard) (NB),,47.743767,-122.186083,C,,0,,0,
C_2151,,I-405 at NE 160th St (Brickyard) (SB),,47.741767,-122.187917,C,,0,,0,
C_2158,,I-5 at NE 145th St Fwy Station (NB),,47.732733,-122.32375,B,,0,,0,
C_2163,,Ash Way P&R (Bay 3),,47.852917,-122.258217,A,,0,,0,
C_2165,,I-5 at NE 145th St Fwy Station (SB),,47.732533,-122.325083,B,,0,,0,
C_2166,,I-5 at NE 45th St Fwy Station (SB),,47.66055,-122.322983,B,,0,,0,
C_2229,,UW-Bothell/CCC Campus Main Entrance,,47.7616,-122.193067,C,,0,,0,
C_2290,,5th Ave at Jefferson St (SB),,47.603117,-122.3288,B,,0,,0,
C_2325,,Beardslee Blvd at NE 195th St (SB),,47.767967,-122.191217,C,,0,,0,
C_2345,,Everett Station (Bay C1),,47.974817,-122.197733,A,,0,,0,
C_2346,,Everett Station (Bay C2),,47.974617,-122.19765,A,,0,,0,
C_2350,,Northbound I-405 onramp at NE 195th St (NB),,47.76915,-122.1886,C,,0,,0,
C_2355,,Wetmore Ave at Wall St (SB),,47.9772,-122.207317,A,,0,,0,
C_2356,,Pacific Ave at Rockefeller Ave (WB),,47.976683,-122.20555,A,,0,,0,
C_2359,,Pacific Ave at Rockefeller Ave (EB),,47.9765,-122.204833,A,,0,,0,
C_2364,,Broadway at 38th St SE (NB),,47.96713,-122.200867,A,,0,,0,
C_2365,,Broadway at 33rd St SE (NB),,47.973633,-122.201167,A,,0,,0,
C_2366,,Broadway at 38th St SE (SB),,47.967133,-122.201256,A,,0,,0,
C_2367,,Broadway at 34th St SE (SB),,47.97294,-122.201501,A,,0,,0,
C_2422,,Lynnwood TC (Bay D3),,47.81585,-122.29635,A,,0,,0,
C_2431,,Alderwood Mall Blvd and 184th St SW (NB),,47.831733,-122.268433,A,,0,,0,
C_2440,,Hewitt Ave at Lombard Ave (WB),,47.979333,-122.20275,A,,0,,0,
C_2466,,Wetmore Ave at Wall St (NB),,47.977733,-122.20705,A,,0,,0,
C_2502,,Eastmont P&R (Bay 3) (WB),,47.9153,-122.205267,A,,0,,0,
C_2638,,4th Ave at Cherry St (NB),,47.604283,-122.331117,B,,0,,0,
C_2698,,5th Ave at Pine St (SB),,47.6117,-122.33665,B,,0,,0,
C_2700,,5th Ave at Seneca St (SB),,47.608233,-122.333483,B,,0,,0,
C_2702,,5th Ave at Marion St (SB),,47.605933,-122.331383,B,,0,,0,
C_2706,,5th Ave S at Jackson St (SB),,47.599,-122.327817,B,,0,,0,
C_2724,,I-405 on ramp at NE 195th St (SB),,47.76785,-122.190233,C,,0,,0,
C_2736,,Canyon Park Freeway Stop,,47.793783,-122.214267,A,,0,,0,
C_2765,,Mountlake Terrace Freeway Station (Bay 6),,47.78723333,-122.3163333,A,,0,,0,
C_2766,,Mountlake Terrace Freeway Station (Bay 7),,47.7875,-122.3163333,A,,0,,0,
C_2768,,Everett Station (Bay A4),,47.97433333,-122.1971667,A,,0,,0,
C_2850,,I-405 at NE 128th St/Totem Lake (NB),,47.71515,-122.1854,C,,0,,0,
C_2851,,I-405 at NE 128th St/Totem Lake (SB),,47.7157,-122.186133,C,,0,,0,
C_2856,,NE 10th St at 102nd Ave NE (EB),,47.6192,-122.2046,C,,0,,0,
C_2857,,NE 8th St at 106th Ave NE (WB),,47.6175,-122.1995,C,,0,,0,
C_2858,,NE 8th St at 102nd Ave NE (WB),,47.61775,-122.204514,C,,0,,0,
C_2860,,Bellevue TC (Bay 8),,47.615483,-122.194467,C,,0,,0,
C_2861,,Everett Station,,47.974267,-122.197483,A,,0,,0,
C_2867,,South Everett Freeway Station (Bay 2),,47.898083,-122.214733,A,,0,,0,
C_2868,,South Everett Freeway Station (Bay 3),,47.897833,-122.214883,A,,0,,0,
C_2869,,South Everett Freeway Station (Bay 6),,47.89835,-122.214617,A,,0,,0,
C_2907,,6th Ave at S Atlantic St,,47.591,-122.326,B,,0,,0,
C_2908,,BAIR/FSATL,,47.592,-122.326,B,,0,,0,
C_2914,,NE 10th at 108th Ave NE,,47.6192,-122.2046,C,,0,,0,
C_355,,Bellevue TC (Bay 4),,47.615567,-122.19505,C,,0,,0,
C_374,,Beardslee Blvd & Sunrise Dr (EB),,47.760605,-122.200219,C,,0,,0,
C_426,,Hewitt Ave at Lombard Ave (EB),,47.979133,-122.202967,A,,0,,0,
C_427,,Hewitt Ave at Virginia Ave (EB),,47.97905,-122.196933,A,,0,,0,
C_430,,Howell St at 9th Ave (EB),,47.614633,-122.3333,B,,0,,0,
C_431,,Howell St at Yale Ave (EB),,47.617567,-122.3295,B,,0,,0,
C_473,,Olive Way at 6th Ave (EB),,47.612733,-122.337001,B,,0,,0,
C_476,,Olive Way at Terry Ave (EB),,47.61485,-122.331933,B,,0,,0,
C_634,,4th Ave at Union St (NB),,47.609367,-122.335783,B,,0,,0,
C_635,,4th Ave S at Washington St (NB),,47.601433,-122.328833,B,,0,,0,
C_640,,4th Ave S at Jackson St (NB),,47.598833,-122.328833,B,,0,,0,
C_641,,4th Ave at Seneca St (NB),,47.607383,-122.33395,B,,0,,0,
C_759,,I-5 (7th Ave NE) at NE 45th St Fwy Station (N,,47.661633,-122.32075,B,,0,,0,
C_814,,18600 Block of Alderwood Mall Pkwy (NB),,47.828967,-122.26835,A,,0,,0,
C_877,,Evergreen Way at 79th Pl SE (NB),,47.926083,-122.2239,A,,0,,0,
S_AU_NB,,Auburn Station (Northbound),Auburn Station - 23 A Street SW,47.30641142,-122.232169,S_AU,http://www.soundtransit.org/x2145.xml,0,,0,
S_AU_SB,,Auburn Station (Southbound),Auburn Station - 23 A Street SW,47.30641142,-122.232418,S_AU,http://www.soundtransit.org/x2145.xml,0,,0,
S_ED_NB,,Edmonds Station (Northbound),Edmonds Station - 170 Railroad Avenue,47.81115221,-122.3843726,S_ED,http://www.soundtransit.org/x1886.xml,0,,0,
S_ED_SB,,Edmonds Station (Southbound),Edmonds Station - 170 Railroad Avenue,47.81115221,-122.3843726,S_ED,http://www.soundtransit.org/x1886.xml,0,,0,
S_EV_NB,,Everett Station (Northbound),Everett Station - 3201 Smith Ave,47.97494745,-122.1972574,S_EV,http://www.soundtransit.org/x1887.xml,0,,0,
S_EV_SB,,Everett Station (Southbound),Everett Station - 3201 Smith Ave,47.97494745,-122.1972574,S_EV,http://www.soundtransit.org/x1887.xml,0,,0,
S_KE_NB,,Kent Station (Northbound),Kent Station - 301 Railroad Avenue North,47.38415392,-122.2330331,S_KE,http://www.soundtransit.org/x2151.xml,0,,0,
S_KE_SB,,Kent Station (Southbound),Kent Station - 301 Railroad Avenue North,47.38415392,-122.2330331,S_KE,http://www.soundtransit.org/x2151.xml,0,,0,
S_KS_NB,,King Street Station (Northbound),King Street Station - 301 South Jackson Street,47.59770236,-122.3294563,S_KS,http://www.soundtransit.org/x2153.xml,0,,0,
S_KS_SB,,King Street Station (Southbound),King Street Station - 301 South Jackson Street,47.59770236,-122.3294563,S_KS,http://www.soundtransit.org/x2153.xml,0,,0,
S_MU_NB,,Mukilteo Station (Northbound),Mukilteo Station - SR525 and 1st Street,47.94837012,-122.3010522,S_MU,http://www.soundtransit.org/x1889.xml,0,,0,
S_MU_SB,,Mukilteo Station (Southbound),Mukilteo Station - SR525 and 1st Street,47.94837012,-122.3010522,S_MU,http://www.soundtransit.org/x1889.xml,0,,0,
S_PU_NB,,Puyallup Station (Northbound),Puyallup Station - 131 West Main Street,47.19271717,-122.295891,S_PU,http://www.soundtransit.org/x2154.xml,0,,0,
S_PU_SB,,Puyallup Station (Southbound),Puyallup Station - 131 West Main Street,47.19271717,-122.295694,S_PU,http://www.soundtransit.org/x2154.xml,0,,0,
S_SU_NB,,Sumner Station (Northbound),Sumner Station - 810 Maple Street,47.2012868,-122.244536,S_SU,http://www.soundtransit.org/x2155.xml,0,,0,
S_SU_SB,,Sumner Station (Southbound),Sumner Station - 810 Maple Street,47.2012868,-122.244653,S_SU,http://www.soundtransit.org/x2155.xml,0,,0,
S_TD_NB,,Tacoma Dome Station (Northbound),Tacoma Dome Station - 424 25th Street,47.23957114,-122.42874,S_TD,http://www.soundtransit.org/x1835.xml,0,,0,
S_TD_SB,,Tacoma Dome Station (Southbound),Tacoma Dome Station - 424 25th Street,47.23957114,-122.428585,S_TD,http://www.soundtransit.org/x1835.xml,0,,0,
S_TK_NB,,Tukwila Station (Northbound),Tukwila Station - S Longacres Way & Longacres Dr SW,47.4601986,-122.24035,S_TK,http://www.soundtransit.org/x1821.xml,0,,0,
S_TK_SB,,Tukwila Station (Southbound),Tukwila Station - S Longacres Way & Longacres Dr SW,47.4601986,-122.240499,S_TK,http://www.soundtransit.org/x1821.xml,0,,0,
TL_25_NB,,South 25th Street Station (Northbound),South 25th Street,47.2390810807,-122.434201712,TLZ,http://www.soundtransit.org/x1336.xml,0,,0,
TL_25_SB,,South 25th Street Station (Southbound),South 25th Street,47.2390810807,-122.434201712,TLZ,http://www.soundtransit.org/x1336.xml,0,,0,
TL_CC_NB,,Convention Center Station (Northbound),Convention Center / South 15th Street,47.2494956066,-122.438551897,TLZ,http://www.soundtransit.org/x1279.xml,0,,0,
TL_CC_SB,,Convention Center Station (Southbound),Convention Center / South 15th Street,47.2494956066,-122.438551897,TLZ,http://www.soundtransit.org/x1279.xml,0,,0,
TL_CS_NB,,Commerce Street Station (Northbound),Commerce Street / South 11th Street,47.254,-122.439,TLZ,,0,,0,
TL_CS_SB,,Commerce Street Station (Southbound),Commerce Street / South 11th Street,47.254,-122.439,TLZ,,0,,0,
TL_TD_NB,,Tacoma Dome Station (Northbound),Tacoma Dome,47.2398683845,-122.428118112,TLZ,http://www.soundtransit.org/x1349.xml,0,,0,
TL_TD_SB,,Tacoma Dome Station (Southbound),Tacoma Dome,47.2398683845,-122.428118112,TLZ,http://www.soundtransit.org/x1349.xml,0,,0,
TL_THD_NB,,Theater District Station (Northbound),Theater District / South 9th Street,47.2561981628,-122.439962896,TLZ,http://www.soundtransit.org/x1350.xml,0,,0,
TL_THD_SB,,Theater District Station (Southbound),Theater District / South 9th Street,47.2561981628,-122.439962896,TLZ,http://www.soundtransit.org/x1350.xml,0,,0,
TL_US_NB,,Union Station (Northbound),Union Station / South 19th Street,47.2448652708,-122.436622686,TLZ,http://www.soundtransit.org/x1355.xml,0,,0,
TL_US_SB,,Union Station (Southbound),Union Station / South 19th Street,47.2448652708,-122.436622686,TLZ,http://www.soundtransit.org/x1355.xml,0,,0,
