agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
IntercityTransit,12,West Tumwater,,3,,,,0,1
IntercityTransit,47,Capital Medical Center,,3,,,,0,10
IntercityTransit,48,Westfield Mall/TESC,,3,,,,0,11
IntercityTransit,60,Lacey via Group Health,,3,,,,0,12
IntercityTransit,62A,Martin Way/Meridian,,3,,,,0,13
IntercityTransit,62B,Martin Way/The Meadows,,3,,,,0,14
IntercityTransit,64,College St/Amtrak,,3,,,,0,15
IntercityTransit,66,Ruddell Road,,3,,,,0,16
IntercityTransit,67,Tri Lake,,3,,,,0,17
IntercityTransit,68,Yelm Hwy/Carpenter Rd,,3,,,,0,18
IntercityTransit,13,East Tumwater,,3,,,,0,2
IntercityTransit,94,Boulevard Rd/Yelm,,3,,,,0,20
IntercityTransit,603,Olympia/Tacoma,,3,,,,0,21
IntercityTransit,620,Olympia/Tacoma Mall,,3,,,,0,23
IntercityTransit,42,Family Court,,3,,,,0,28
IntercityTransit,43,SPSCC/Tumwater Square,,3,,,,0,29
IntercityTransit,49,Westfield Mall,,3,,,,0,33
IntercityTransit,101,Dash,,3,,,,0,35
IntercityTransit,411,Nightline,,3,,,,0,36
IntercityTransit,605,Olympia/Lacey/Tacoma,,3,,,,0,37
IntercityTransit,612,Lacey\Tacoma,,3,,,,0,38
IntercityTransit,21,N Bethel/N Central,,3,,,,0,5
IntercityTransit,41,TESC,,3,,,,0,7
IntercityTransit,44,SPSCC/Westfield Mall,,3,,,,0,8
IntercityTransit,45,Conger/Westfield Mall,,3,,,,0,9
