route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
113,WSF,,Anacortes - Lopez Island,,4,
118,WSF,,Anacortes - Shaw Island,,4,
115,WSF,,Anacortes - Orcas Island,,4,
110,WSF,,Anacortes - Friday Harbor,,4,
1318,WSF,,Lopez Island - Shaw Island,,4,
1315,WSF,,Lopez Island - Orcas Island,,4,
1310,WSF,,Lopez Island - Friday Harbor,,4,
1815,WSF,,Shaw Island - Orcas Island,,4,
1810,WSF,,Shaw Island - Friday Harbor,,4,
1510,WSF,,Orcas Island - Friday Harbor,,4,
1015,WSF,,Friday Harbor - Orcas Island,,4,
1018,WSF,,Friday Harbor - Shaw Island,,4,
1013,WSF,,Friday Harbor - Lopez Island,,4,
101,WSF,,Friday Harbor - Anacortes,,4,
1518,WSF,,Orcas Island - Shaw Island,,4,
1513,WSF,,Orcas Island - Lopez Island,,4,
151,WSF,,Orcas Island - Anacortes,,4,
1813,WSF,,Shaw Island - Lopez Island,,4,
181,WSF,,Shaw Island - Anacortes,,4,
131,WSF,,Lopez Island - Anacortes,,4,
119,WSF,,Anacortes - Sidney B.C.,,4,
1519,WSF,,Orcas Island - Sidney B.C.,,4,
1019,WSF,,Friday Harbor - Sidney B.C.,,4,
1910,WSF,,Sidney B.C. - Friday Harbor,,4,
1915,WSF,,Sidney B.C. - Orcas Island,,4,
191,WSF,,Sidney B.C. - Anacortes,,4,
812,WSF,,Edmonds - Kingston,,4,
128,WSF,,Kingston - Edmonds,,4,
920,WSF,,Fauntleroy - Southworth,,4,
209,WSF,,Southworth - Fauntleroy,,4,
922,WSF,,Fauntleroy - Vashon Island,,4,
229,WSF,,Vashon Island - Fauntleroy,,4,
145,WSF,,Mukilteo - Clinton,,4,
514,WSF,,Clinton - Mukilteo,,4,
1711,WSF,,Port Townsend - Coupeville ,,4,
1117,WSF,,Coupeville  - Port Townsend,,4,
1621,WSF,,Point Defiance - Tahlequah,,4,
2116,WSF,,Tahlequah - Point Defiance,,4,
73,WSF,,Seattle  - Bainbridge Island,,4,
37,WSF,,Bainbridge Island - Seattle ,,4,
74,WSF,,Seattle  - Bremerton,,4,
47,WSF,,Bremerton - Seattle ,,4,
2220,WSF,,Vashon Island - Southworth,,4,
2022,WSF,,Southworth - Vashon Island,,4,
