agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_id
29,101,Mariner P&R - Aurora Village,,3,,,,101
29,105,Mariner P&R - Bothell,,3,,,,105
29,106,Mariner P&R - Bothell,,3,,,,106
29,110,Mountlake Terrace - Edmonds,,3,,,,110
29,111,Brier - Mountlake Terrace,,3,,,,111
29,112,Mountlake Terrace - Ash Way P&R,,3,,,,112
29,113,Mukilteo - Ash Way P&R,,3,,,,113
29,115,Mariner P&R - Aurora Village,,3,,,,115
29,116,Silver Firs - Edmonds,,3,,,,116
29,119,Ash Way P&R - Mountlake Terrace,,3,,,,119
29,120,Canyon Park - Lynnwood,,3,,,,120
29,130,Edmonds - Lynnwood,,3,,,,130
29,196,Alderwood Mall - Edmonds,,3,,,,196
29,201,Smokey Point - Lynnwood,,3,,,,201
29,202,Smokey Point - Lynnwood,,3,,,,202
29,220,Arlington - Smokey Point,,3,,,,220
29,222,Marysville - Tulalip,,3,,,,222
29,230,Darrington - Arlington,,3,,,,230
29,240,Stanwood - Smokey Point,,3,,,,240
29,247,Stanwood - Boeing,,3,,,,247
29,270,Gold Bar - Everett,,3,,,,270
29,275,Monroe - Everett,,3,,,,275
29,277,Gold Bar - Boeing,,3,,,,277
29,280,Granite Falls - Everett,,3,,,,280
29,402,Lynnwood - Seattle,,3,,,,402
29,405,Edmonds P&R - Seattle,,3,,,,405
29,410,Mariner P&R - Seattle,,3,,,,410
29,412,Silver Firs - Seattle,,3,,,,412
29,413,Swamp Creek P&R - Seattle,,3,,,,413
29,415,North Lynnwood - Seattle,,3,,,,415
29,416,Edmonds - Seattle,,3,,,,416
29,417,Mukilteo - Seattle,,3,,,,417
29,421,Marysville - Seattle,,3,,,,421
29,422,Stanwood - Seattle,,3,,,,422
29,424,Snohomish - Seattle,,3,,,,424
29,425,Lake Stevens - Seattle,,3,,,,425
29,435,Canyon Park - Seattle,,3,,,,435
29,510,Everett - Seattle,,3,,,,510
29,511,Ash Way P&R - Seattle,,3,,,,511
29,513,Everett - Seattle,,3,,,,513
29,532,Everett - Bellevue,,3,,,,532
29,535,Lynnwood - Bellevue,,3,,,,535
29,,Swift,,3,,,,701
29,810,McCollum Park P&R - University District,,3,,,,810
29,821,Marysville - University District,,3,,,,821
29,855,Lynnwood - University District,,3,,,,855
29,860,McCollum Park P&R - University District,,3,,,,860
29,871,Edmonds - University District,,3,,,,871
29,880,Mukilteo - University District,,3,,,,880
29,885,North Lynnwood - University District,,3,,,,885
