agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
Pierce Transit,1,6th Ave / Pacific Ave,,3,,,,0,1-140
Pierce Transit,1,6th Ave / Pacific Ave,,3,,,,0,1-143
Pierce Transit,10,Pearl Street,,3,,,,0,10-140
Pierce Transit,10,Pearl Street,,3,,,,0,10-143
Pierce Transit,100,Purdy Gig Harbor TCC,,3,,,,0,100-140
Pierce Transit,100,Purdy Gig Harbor TCC,,3,,,,0,100-143
Pierce Transit,102,Purdy Gig Harbor Tacoma Express,,3,,,,0,102-140
Pierce Transit,102,Purdy Gig Harbor Tacoma Express,,3,,,,0,102-143
Pierce Transit,11,Pt. Defiance,,3,,,,0,11-140
Pierce Transit,11,Pt. Defiance,,3,,,,0,11-143
Pierce Transit,13,N. 30th Street,,3,,,,0,13-140
Pierce Transit,13,N. 30th Street,,3,,,,0,13-143
Pierce Transit,14,N.Proctor Distric,,3,,,,0,14-140
Pierce Transit,14,N.Proctor Distric,,3,,,,0,14-143
Pierce Transit,16,UPS- TCC,,3,,,,0,16-140
Pierce Transit,16,UPS- TCC,,3,,,,0,16-143
Pierce Transit,2,Bridgeport/S. 19th ST.,,3,,,,0,2-140
Pierce Transit,2,Bridgeport/S. 19th ST.,,3,,,,0,2-143
Pierce Transit,202,72nd Street,,3,,,,0,202-140
Pierce Transit,202,72nd Street,,3,,,,0,202-143
Pierce Transit,204,Lakewood/Parkland,,3,,,,0,204-140
Pierce Transit,204,Lakewood/Parkland,,3,,,,0,204-143
Pierce Transit,206,Ft. Lewis,,3,,,,0,206-140
Pierce Transit,206,Ft. Lewis,,3,,,,0,206-143
Pierce Transit,212,Steilacoom,,3,,,,0,212-140
Pierce Transit,212,Steilacoom,,3,,,,0,212-143
Pierce Transit,214,Washington,,3,,,,0,214-140
Pierce Transit,214,Washington,,3,,,,0,214-143
Pierce Transit,28,S 12TH ST,,3,,,,0,28-140
Pierce Transit,28,S 12TH ST,,3,,,,0,28-143
Pierce Transit,3,Lakewood,,3,,,,0,3-140
Pierce Transit,3,Lakewood,,3,,,,0,3-143
Pierce Transit,300,S Tacoma Way,,3,,,,0,300-140
Pierce Transit,300,S Tacoma Way,,3,,,,0,300-143
Pierce Transit,400,SHill/Tacoma,,3,,,,0,400-140
Pierce Transit,400,SHill/Tacoma,,3,,,,0,400-143
Pierce Transit,402,Meridian/Federal Way/Graham/SR 7,,3,,,,0,402-140
Pierce Transit,402,Meridian/Federal Way/Graham/SR 7,,3,,,,0,402-143
Pierce Transit,409,Stewart Ave/Main Ave,,3,,,,0,409-140
Pierce Transit,409,Stewart Ave/Main Ave,,3,,,,0,409-143
Pierce Transit,41,Portland Ave,,3,,,,0,41-140
Pierce Transit,41,Portland Ave,,3,,,,0,41-143
Pierce Transit,410,112th St,,3,,,,0,410-140
Pierce Transit,410,112th St,,3,,,,0,410-143
Pierce Transit,42,McKinley Ave,,3,,,,0,42-140
Pierce Transit,42,McKinley Ave,,3,,,,0,42-143
Pierce Transit,45,Yakima,,3,,,,0,45-140
Pierce Transit,45,Yakima,,3,,,,0,45-143
Pierce Transit,48,Sheridan M St,,3,,,,0,48-140
Pierce Transit,48,Sheridan M St,,3,,,,0,48-143
Pierce Transit,495,Puyallup Station,,3,,,,0,495-140
Pierce Transit,495,Puyallup Station,,3,,,,0,495-143
Pierce Transit,496,Sounder Connector,,3,,,,0,496-140
Pierce Transit,496,Sounder Connector,,3,,,,0,496-143
Pierce Transit,497,Lakeland Hill connector,,3,,,,0,497-140
Pierce Transit,497,Lakeland Hill connector,,3,,,,0,497-143
Pierce Transit,500,Federal Way,,3,,,,0,500-140
Pierce Transit,500,Federal Way,,3,,,,0,500-143
Pierce Transit,501,Milton-Federal Way,,3,,,,0,501-140
Pierce Transit,501,Milton-Federal Way,,3,,,,0,501-143
Pierce Transit,51,Union Ave,,3,,,,0,51-140
Pierce Transit,51,Union Ave,,3,,,,0,51-143
Pierce Transit,52,TCC Tac Mall,,3,,,,0,52-140
Pierce Transit,52,TCC Tac Mall,,3,,,,0,52-143
Pierce Transit,53,University Place,,3,,,,0,53-140
Pierce Transit,53,University Place,,3,,,,0,53-143
Pierce Transit,54,38th St,,3,,,,0,54-140
Pierce Transit,54,38th St,,3,,,,0,54-143
Pierce Transit,55,Parkland Tac Mall,,3,,,,0,55-140
Pierce Transit,55,Parkland Tac Mall,,3,,,,0,55-143
Pierce Transit,56,56th St,,3,,,,0,56-140
Pierce Transit,56,56th St,,3,,,,0,56-143
ST,566,Auburn-Overlake,,3,,,,0,566-140
ST,566,Auburn-Overlake,,3,,,,0,566-143
Pierce Transit,57,Tacoma Mall,,3,,,,0,57-140
Pierce Transit,57,Tacoma Mall,,3,,,,0,57-143
ST,574,Lakewood/Tacoma/SeaTac Airport,,3,,,,0,574-140
ST,574,Lakewood/Tacoma/SeaTac Airport,,3,,,,0,574-143
ST,577,FederalWay-Seattle,,3,,,,0,577-140
ST,577,FederalWay-Seattle,,3,,,,0,577-143
ST,578,Seattle/Puyallup,,3,,,,0,578-140
ST,578,Seattle/Puyallup,,3,,,,0,578-143
ST,586,Tacoma - UW Seattle Campus,,3,,,,0,586-140
ST,586,Tacoma - UW Seattle Campus,,3,,,,0,586-143
ST,590,590x Seattle Express,,3,,,,0,590-140
ST,590,590x Seattle Express,,3,,,,0,590-143
ST,592,592x  Seattle Express,,3,,,,0,592-140
ST,592,592x  Seattle Express,,3,,,,0,592-143
ST,593,593x Seattle Express,,3,,,,0,593-140
ST,593,593x Seattle Express,,3,,,,0,593-143
ST,594,594x Seattle Express,,3,,,,0,594-140
ST,594,594x Seattle Express,,3,,,,0,594-143
ST,595,595x Seattle Express,,3,,,,0,595-140
ST,595,595x Seattle Express,,3,,,,0,595-143
Pierce Transit,62,N.E Tacoma,,3,,,,0,62-140
Pierce Transit,62,N.E Tacoma,,3,,,,0,62-143
Pierce Transit,shut,Shuttle,,3,,,,0,shut-140
Pierce Transit,shut,Shuttle,,3,,,,0,shut-143
