route_id,route_short_name,route_long_name,route_type
1,12,West Tumwater,3
2,13,East Tumwater,3
5,21,N Bethel/N Central,3
7,41,TESC,3
8,44,SPSCC/Westfield Mall,3
9,45,Conger/Westfield Mall,3
10,47,Capital Medical Center,3
11,48,Westfield Mall/TESC,3
12,60,Lacey via Group Health,3
13,62A,Martin Way/Meridian,3
14,62B,Martin Way/The Meadows,3
15,64,College St/Amtrak,3
16,66,Ruddell Road,3
17,67,Tri Lake,3
18,68,Yelm Hwy/Carpenter Rd,3
20,94,Boulevard Rd/Yelm,3
21,603,Olympia/Tacoma,3
23,620,Olympia/Tacoma Mall,3
28,42,Family Court,3
29,43,SPSCC/Tumwater Square,3
33,49,Westfield Mall,3
35,101,Dash,3
36,411,Nightline,3
37,605,Olympia/Lacey/Tacoma,3
38,612,Lacey\Tacoma,3
