stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1,,Anacortes,,48.507351,-122.677,,
3,,Bainbridge Island,,47.623,-122.51,,
4,,Bremerton,,47.5615,-122.6238,,
5,,Clinton,,47.974167,-122.348953,,
11,,Coupeville ,,48.159,-122.671,,
8,,Edmonds,,47.812,-122.385,,
9,,Fauntleroy,,47.5232,-122.3967,,
10,,Friday Harbor,,48.536,-123.01385,,
12,,Kingston,,47.794552,-122.49345,,
13,,Lopez Island,,48.571316,-122.882469,,
14,,Mukilteo,,47.95,-122.306,,
15,,Orcas Island,,48.5966,-122.9432,,
16,,Point Defiance,,47.306519,-122.514053,,
17,,Port Townsend,,48.111034,-122.758926,,
7,,Seattle ,,47.602501,-122.340027,,
18,,Shaw Island,,48.585484,-122.9291,,
19,,Sidney B.C.,,48.643,-123.3964,,
20,,Southworth,,47.513,-122.496,,
21,,Tahlequah,,47.331551,-122.508003,,
22,,Vashon Island,,47.5113,-122.4648,,
