route_id,route_short_name,route_long_name,route_desc,route_type,route_url
SNDR_S_NB,,Sounder,Sounder South runs from Tacoma Dome station to King Street Station in Seattle weekdays with occasional special service on weekends serving special events,2,
SNDR_S_SB,,Sounder,Sounder South runs from King Street Station in Seattle to Tacoma Dome Station weekdays with occasional special service on weekends serving special events,2,
SNDR_N_NB,,Sounder,Sounder North runs from Everett Station to King Street Station in Seattle weekdays with occasional special service on weekends serving special events,2,
SNDR_N_SB,,Sounder,Sounder North runs from King Street Station in Seattle to Everett Station weekdays with occasional special service on weekends serving special events,2,
AMTK_NB,,Amtrak,Amtrak service supplements Sounder North weekdays.  Please note that Amtrak does not stop in Mukilteo and accepts only passes valid on Sounder service,2,
AMTK_SB,,Amtrak,Amtrak service supplements Sounder North weekdays.  Please note that Amtrak does not stop in Mukilteo and accepts only passes valid on Sounder service,2,
TLINK_SB,,Tacoma Link,Tacoma Link provides service through downtown Tacoma 7 days a week,0,
TLINK_NB,,Tacoma Link,Tacoma Link provides service through downtown Tacoma 7 days a week,0,
51010,510,Seattle - Everett,Sound Transit Route,3,
51011,510,Seattle - Everett,Sound Transit Route,3,
51020,510,Everett - Seattle,Sound Transit Route,3,
51021,510,Everett - Seattle,Sound Transit Route,3,
51110,511,Seattle - Ash Way,Sound Transit Route,3,
51111,511,Seattle - Ash Way,Sound Transit Route,3,
51120,511,Ash Way - Seattle,Sound Transit Route,3,
51121,511,Ash Way - Seattle,Sound Transit Route,3,
51210,511,Seattle - Everett,Sound Transit Route,3,
51220,511,Everett - Seattle,Sound Transit Route,3,
51310,513,Seattle - Everett,Sound Transit Route,3,
51320,513,Everett - Seattle,Sound Transit Route,3,
53210,532,Bellevue - Everett,Sound Transit Route,3,
53211,532,Bellevue - Everett,Sound Transit Route,3,
53220,532,Everett - Bellevue,Sound Transit Route,3,
53221,532,Everett - Bellevue,Sound Transit Route,3,
53510,535,Bellevue - Lynnwood,Sound Transit Route,3,
53520,535,Lynnwood - Bellevue,Sound Transit Route,3,
