stop_id,stop_name,stop_lat,stop_lon,location_type
74,Capitol and 4th [sb],47.044418,-122.901711,0
75,Capitol and Legion [sb],47.042889,-122.901489,0
76,Capitol and 9th [sb],47.040489,-122.901131,0
77,Capitol and Union [sb],47.039261,-122.900948,0
78,Capitol and 11th,47.037819,-122.901024,0
79,Capitol and 15th [sb],47.034363,-122.900848,0
80,Capitol and 18th [sb],47.032009,-122.900925,0
81,Capitol and 24th [sb],47.027458,-122.900909,0
82,Capitol and O'Farrell [sb],47.023491,-122.896332,0
83,Capitol and Carlyon [sb],47.020679,-122.897346,0
84,Capitol and "E" [sb],47.011021,-122.905289,0
85,Capitol and Linwood [sb],47.007477,-122.90731,0
86,Linwood and S. 6th,47.007339,-122.912041,0
87,Linwood and Liberty [wb],47.007389,-122.9216,0
88,Linwood and Rural [wb],47.007416,-122.925858,0
89,Rural and 48th [sb],47.00473,-122.926788,0
90,Rural and Trosper [sb],47.000557,-122.926826,0
91,Trosper and Western Plaza MHP [eb],46.999836,-122.925148,0
92,Trosper and Lake Park [eb],46.99987,-122.918144,0
93,Trosper and Olympics West [eb],46.999912,-122.921021,0
94,Littlerock and Trosper [sb],46.998329,-122.917,0
95,Littlerock and Twin County Plaza [sb],46.996742,-122.919014,0
96,Littlerock and Mills Memorial Park [sb],46.994904,-122.921722,0
97,Tumwater Middle School [sb],46.992085,-122.923538,0
98,Littlerock and Odegard [sb],46.989471,-122.927231,0
99,Littlerock and Glenwood [sb],46.987907,-122.929451,0
100,Israel and Littlerock [eb],46.985409,-122.931084,0
101,Linderson and Israel [sb],46.98481,-122.918404,0
102,Labor & Industries Building,46.982967,-122.920601,0
103,Linderson and Tumwater Blvd [sb],46.981155,-122.918419,0
104,Littlerock and Miner [nb],46.986614,-122.930817,0
105,Littlerock and McIver [nb],46.987797,-122.929268,0
106,Littlerock and Odegard [nb],46.989269,-122.927208,0
107,Tumwater Middle School [nb],46.991329,-122.92421,0
108,Littlerock and COSTCO [nb],46.996712,-122.918411,0
109,Littlerock and Trosper [nb],46.998177,-122.916771,0
110,Trosper and S. 2nd [wb],47.000038,-122.917259,0
111,Trosper and Tumwater Mobile Estates [wb],47.000046,-122.921333,0
112,Trosper and Western Plaza MHP [wb],47.000057,-122.925682,0
113,Rural and Trosper [nb],47.001152,-122.926659,0
114,Rural and 48th [nb],47.004875,-122.926651,0
115,Linwood and Rural [eb],47.007355,-122.925812,0
116,Linwood and Liberty [eb],47.00732,-122.921646,0
117,Linwood and Lake Park [eb],47.007263,-122.916656,0
118,Linwood and S. 6th,47.007206,-122.912399,0
119,Capitol and Linwood [nb],47.007397,-122.90696,0
120,Capitol and E [nb],47.012138,-122.904282,0
121,Tumwater  Square,47.018047,-122.898529,0
122,Capitol and Carlyon [nb],47.021271,-122.896317,0
123,Capitol and Eskridge [nb],47.023327,-122.895828,0
124,Capitol and 24th [nb],47.027813,-122.900734,0
125,Capitol and 21st [nb],47.030445,-122.900734,0
126,Capitol and 18th [nb],47.031948,-122.900719,0
127,Capitol and Maple Park [nb],47.034203,-122.900719,0
128,Capitol and 11th,47.037231,-122.900703,0
129,Capitol and Union [nb],47.039383,-122.900749,0
130,Capitol and 9th [nb],47.041023,-122.901001,0
131,Capitol and 7th [nb],47.042767,-122.901299,0
135,Capitol and Israel [nb],46.986286,-122.907394,0
136,Capitol and Dennis [nb],46.988609,-122.90757,0
137,Capitol and Courtyard Plaza [nb],46.991398,-122.907547,0
138,Capitol and W [nb],46.993717,-122.907478,0
139,Capitol and U [nb],46.99522,-122.907471,0
140,Capitol and Lee,46.997578,-122.907608,0
141,Capitol and Capitol 5000 Bldg [nb],47.002338,-122.909615,0
142,Olympia Farmers Market,47.050179,-122.902603,0
143,Capitol and A [nb],47.048546,-122.9021,0
144,Capitol and A [sb],47.04842,-122.902313,0
145,Capitol and Southgate Center [sb],47.001022,-122.909439,0
146,Capitol and Lee,46.997364,-122.907753,0
147,Capitol and Pinehurst [sb],46.995487,-122.907738,0
148,Capitol and Shell Station [sb],46.993561,-122.907761,0
149,Capitol and Courtyard Plaza [sb],46.991524,-122.907784,0
150,Capitol and Dennis [sb],46.987572,-122.907867,0
151,Israel and Indian Creek Apts [wb],46.985485,-122.909538,0
152,Israel and New Market [wb],46.985474,-122.912682,0
153,Israel and Tumwater HS [wb],46.985531,-122.91629,0
154,Custer and Schmidt [wb],47.016781,-122.902512,0
155,S. 2nd and Division [sb],47.015026,-122.906807,0
156,S. 2nd and C [sb],47.013714,-122.906845,0
157,S. 2nd and I [sb],47.008087,-122.908661,0
158,S. 7th and I [nb],47.008842,-122.912842,0
159,Barnes and Vista [nb],47.015472,-122.915138,0
160,Barnes and Ridgeview [nb],47.01899,-122.922569,0
161,SPSCC,47.02322,-122.929222,0
162,SPSCC Building 34 [wb],47.021366,-122.932938,0
165,Family Court Building,47.017574,-122.942627,0
166,RW Johnson and Somerset Hill [nb],47.01923,-122.939156,0
173,Crosby and Somerset Hill [sb],47.0205,-122.926353,0
174,Barnes and Ridgeview [sb],47.017628,-122.920486,0
175,Barnes and Overlook Park [sb],47.016403,-122.918152,0
176,Barnes and Vista [sb],47.015278,-122.915154,0
177,S. 7th and I [sb],47.008472,-122.913048,0
178,S. 2nd and I [nb],47.00798,-122.908585,0
179,S. 2nd and C [nb],47.013779,-122.906677,0
180,S. 2nd and Division [nb],47.015377,-122.906654,0
181,Custer and Schmidt [eb],47.016659,-122.902924,0
182,North and Masonic Cemetery [eb],47.016563,-122.896492,0
183,North and Lorne [eb],47.016575,-122.89341,0
184,North and Hoadly [eb],47.016541,-122.889053,0
185,North and Pifer [eb],47.016529,-122.884804,0
186,North and Central [eb],47.016518,-122.882339,0
187,Henderson and North [sb],47.01622,-122.879333,0
188,Henderson and Middle [sb],47.012791,-122.879356,0
189,Henderson and Briggs Nursery [sb],47.00581,-122.881027,0
190,Henderson and Yelm Hwy,47.004227,-122.881073,0
191,Yelm Hwy and Village [eb],47.003517,-122.874893,0
192,Yelm Hwy and Juli [eb],47.004597,-122.869125,0
193,Yelm Hwy and Boulevard [eb],47.003643,-122.86496,0
194,Yelm Hwy and Donovan [eb],47.001316,-122.859245,0
195,Yelm Hwy and Rich [eb],47.000786,-122.855568,0
196,Yelm Hwy and Chambers Creek [eb],47.000309,-122.852005,0
197,Yelm Hwy and Wiggins [eb],46.998089,-122.845062,0
198,Yelm Hwy and Donnelly [eb],46.997005,-122.841431,0
199,Yelm Hwy and Troon eb],46.996204,-122.836433,0
200,Yelm Hwy and Chardonnay [eb],46.996189,-122.833473,0
202,Yelm Hwy and Sarazan [eb],46.996155,-122.818962,0
203,Yelm Hwy and Sarazan [wb],46.996342,-122.819496,0
204,Yelm Hwy and Corporate Center [wb],46.99638,-122.829399,0
205,Yelm Hiwy and Chardonnay [wb],46.99638,-122.833481,0
206,Yelm Hwy and Normandy [wb],46.996483,-122.838486,0
207,Yelm Hwy and Donnelly [wb],46.997395,-122.842117,0
208,Yelm Hwy and Wiggins [wb],46.998268,-122.844978,0
209,Yelm Hwy and Chambers Creek [wb],47.00053,-122.852295,0
210,Yelm Hwy and Rich [wb],47.001186,-122.857025,0
211,Yelm Hwy and Siskiyou [wb],47.001732,-122.860947,0
212,Yelm Hwy and Boulevard [wb],47.004494,-122.866524,0
213,Yelm Hwy and Juli [wb],47.004734,-122.869209,0
214,Yelm Hwy and Village [wb],47.003651,-122.875397,0
215,Henderson and Yelm Hwy,47.004116,-122.880875,0
216,Henderson and Briggs Nursery [nb],47.006489,-122.880577,0
217,Henderson and Middle [nb],47.013264,-122.879166,0
218,North and Central [wb],47.016613,-122.882462,0
219,North and Pifer [wb],47.016624,-122.884239,0
220,North and Hawthorne [wb],47.016632,-122.887001,0
221,North and Hoadly [wb],47.01672,-122.890556,0
222,North and Lorne [wb],47.016647,-122.893089,0
223,North and Masonic Cemetery [wb],47.016663,-122.8965,0
224,Friendly Grove and 26th,47.068542,-122.871323,0
225,26th and Bethel [wb],47.068886,-122.883583,0
226,Bethel and Brandon [sb],47.067284,-122.884697,0
227,Bethel and Devon [sb],47.065765,-122.884705,0
228,Bethel and Miller [sb],47.061703,-122.884796,0
229,Bethel and Ethridge [sb],47.059883,-122.884811,0
230,Bethel and San Francisco [sb],47.057686,-122.884888,0
231,Puget and San Francisco [sb],47.056915,-122.887482,0
232,Puget and Leavenworth [sb],47.055328,-122.887512,0
233,Puget and Pine,47.053467,-122.887505,0
234,Puget and Yew [sb],47.05143,-122.887688,0
235,Puget and Bigelow [sb],47.049782,-122.887695,0
236,Puget and Thurston [sb],47.04847,-122.887558,0
237,State and Eastside [wb],47.046638,-122.889458,0
238,State and East Bay [wb],47.04636,-122.893753,0
239,State and Jefferson [wb],47.046181,-122.896439,0
240,Olympia Transit Center,47.046299,-122.900032,0
241,4th and Adams [eb],47.045139,-122.897659,0
242,4th and Pear [eb],47.045513,-122.891594,0
243,Puget and Thurston [nb],47.048683,-122.887421,0
244,Puget and Bigelow [nb],47.050018,-122.887512,0
245,Bigelow and Garrison [eb],47.050098,-122.884239,0
246,Bigelow and Central,47.050087,-122.881493,0
247,Fir and Bigelow [nb],47.050385,-122.877304,0
248,Pine and McCormick [wb],47.053627,-122.878372,0
249,Pine and Lybarger [wb],47.053638,-122.8806,0
250,Central and Pine [nb],47.053802,-122.882401,0
251,Central and Massey [nb],47.058357,-122.882439,0
252,Central and Ethridge [nb],47.060543,-122.882339,0
253,Miller and McCormick [eb],47.061958,-122.877533,0
254,Miller and Ann [eb],47.061943,-122.872742,0
255,Friendly Grove and Miller [nb],47.064648,-122.871384,0
256,Lacey Transit Center,47.04266,-122.829559,0
257,6th and Sleater Kinney [wb],47.043373,-122.831932,0
258,Sleater Kinney and S. Sound Center [sb],47.04266,-122.83374,0
259,Sleater Kinney and Pacific [sb],47.040241,-122.833839,0
260,Sleater Kinney and 12th [sb],47.037552,-122.83387,0
261,Sleater Kinney and 14th [sb],47.034832,-122.833862,0
262,14th & Capital Club Apts,47.034306,-122.837654,0
263,14th and Colonial Estates [wb],47.034328,-122.841873,0
264,18th and Fones [wb],47.032581,-122.848152,0
266,18th and Craig [wb],47.032639,-122.853119,0
267,18th and Allen [wb],47.032604,-122.857399,0
268,18th and Amhurst [wb],47.032627,-122.85923,0
269,18th and Karen Frazier [wb],47.032696,-122.862617,0
270,Boulevard and 18th [nb],47.033062,-122.866539,0
271,Boulevard and 15th [nb],47.036503,-122.868622,0
272,Boulevard and 12th [nb],47.039108,-122.868988,0
273,Boulevard and Union [nb],47.041031,-122.868973,0
274,9th and Sawyer [wb],47.041775,-122.870995,0
275,Frederick and Union [sb],47.040428,-122.871742,0
276,Union and Fairview [wb],47.039936,-122.874344,0
277,Union and Lybarger [wb],47.040146,-122.880066,0
278,10th and Central [wb],47.041019,-122.882431,0
279,10th and Eastside [wb],47.040871,-122.886391,0
280,Eastside and 9th [nb],47.041813,-122.887863,0
281,8th and Pear [wb],47.042236,-122.891243,0
282,8th and Chestnut [wb],47.042046,-122.894142,0
283,8th and Adams [wb],47.041809,-122.897789,0
284,Franklin and Legion [nb],47.043613,-122.898926,0
285,Franklin and Legion [sb],47.043194,-122.899017,0
286,8th and Franklin [eb],47.041618,-122.898262,0
287,8th and Chestnut [eb],47.041927,-122.893776,0
288,8th and Pear [eb],47.042141,-122.891052,0
289,Eastside and 8th [sb],47.041866,-122.888039,0
290,10th and Eastside [eb],47.040836,-122.885902,0
291,10th and Central [eb],47.040951,-122.882553,0
292,Union and Lybarger [eb],47.04007,-122.879982,0
293,Union and Fairview [eb],47.039856,-122.873825,0
294,Frederick and Union [nb],47.040565,-122.871628,0
295,9th and Frederick [nb],47.041637,-122.871124,0
296,Boulevard and Union [sb],47.040741,-122.869156,0
297,Boulevard and 12th [sb],47.038673,-122.869148,0
298,Boulevard and 15th [sb],47.03656,-122.868881,0
299,Boulevard and 18th [sb],47.033218,-122.867249,0
300,18th and Karen Frazier [eb],47.032551,-122.862602,0
301,18th and Amhurst [eb],47.032536,-122.85984,0
302,18th and Allen [eb],47.032528,-122.857361,0
303,18th and Craig [eb],47.032494,-122.855362,0
304,18th and Kempton [eb],47.032471,-122.852386,0
305,18th and Hoffman [eb],47.032425,-122.848602,0
306,Elizabeth and Chambers Lake Way [nb],47.032845,-122.844193,0
307,14th and Colonial Estates [eb],47.034199,-122.84124,0
308,14th & Capital Club Apts,47.034191,-122.83744,0
309,Sleater Kinney and 14th [nb],47.034641,-122.833717,0
310,Sleater Kinney and Lacey Blvd [nb],47.037941,-122.833687,0
311,Sleater Kinney and Pacific [nb],47.039879,-122.833679,0
312,Sleater Kinney and 7th [nb],47.041882,-122.833649,0
314,TESC Library Loop,47.071983,-122.977127,0
315,Evergreen Pkwy and Overhulse [eb],47.069763,-122.969688,0
316,Kaiser and Driftwood [eb],47.071907,-122.955559,0
317,Kaiser and Cedrona [eb],47.073605,-122.95208,0
318,Kaiser and College Court Apts,47.075268,-122.9496,0
319,Kaiser &Cooper Point,47.075539,-122.944206,0
320,Cooper Point and 29th [sb],47.073669,-122.943047,0
321,28th and Cooper Point [eb],47.071133,-122.941612,0
322,28th and Division [eb],47.071125,-122.93541,0
323,Division and 26th [sb],47.069016,-122.931183,0
324,Division and Antler Cove Apts [sb],47.066357,-122.929459,0
325,Division and Burbank [sb],47.064888,-122.929001,0
326,Division and Elliott [sb],47.063358,-122.928459,0
327,Division and Muirhead [sb],47.059704,-122.925819,0
328,Division and Walnut [sb],47.05735,-122.925659,0
329,Division and Dickinson [sb],47.054939,-122.925636,0
330,Division and Bowman [sb],47.053246,-122.925652,0
331,Division and Conger [sb],47.051334,-122.925758,0
332,Division and Madison [sb],47.049561,-122.925842,0
333,Division and Garfield [sb],47.047375,-122.925919,0
334,Harrison and Division,47.04591,-122.92511,0
335,Harrison and Decatur [eb],47.045887,-122.92276,0
336,Harrison and Plymouth [eb],47.045826,-122.91864,0
337,Harrison and Foote [eb],47.045776,-122.915245,0
338,5th and Sylvester [eb],47.043804,-122.905312,0
339,Columbia and State [nb],47.046032,-122.903,0
340,5th and Sylvester [wb],47.043808,-122.905922,0
341,5th and Deschutes [wb],47.043652,-122.908066,0
342,Harrison and Foote [wb],47.045925,-122.916389,0
343,Harrison and Rogers [wb],47.04594,-122.918617,0
344,Harrison and Perry [wb],47.046009,-122.920486,0
345,Harrison and Decatur [wb],47.046043,-122.922813,0
346,Division and Harrison,47.046608,-122.925781,0
347,Division and Madison [nb],47.049675,-122.925682,0
348,Division and Giles [nb],47.052151,-122.925583,0
349,Division and Bowman [nb],47.053398,-122.925522,0
350,Division and Dickinson [nb],47.055042,-122.925484,0
351,Division and Farwell [nb],47.0569,-122.925491,0
352,Division and Muirhead [nb],47.059467,-122.925591,0
353,Division and Elliott [nb],47.063606,-122.928436,0
354,Division and Burbank [nb],47.064941,-122.928879,0
355,Division and Antler Cove Apts [nb],47.06673,-122.929367,0
356,Division and 26th [nb],47.069408,-122.931328,0
357,28th and Division [wb],47.071201,-122.935577,0
358,28th and Cooper Point [wb],47.071369,-122.941582,0
359,Cooper Point and 29th [nb],47.073429,-122.942833,0
360,Kaiser & Cooper Point,47.075661,-122.943939,0
361,Kaiser and College Court Apts [wb],47.075165,-122.949989,0
362,Kaiser and Cedrona [wb],47.073982,-122.951782,0
364,Driftwood and TESC Maintenance [wb],47.074699,-122.957558,0
365,Driftwood and Wildcurrant [wb],47.075668,-122.968384,0
366,Driftwood and Overhulse [wb],47.076084,-122.970367,0
367,TESC Dorms,47.075333,-122.97345,0
368,Driftwood and Overhulse [eb],47.076077,-122.970757,0
369,Driftwood and Wildcurrant [eb],47.07563,-122.967941,0
370,Overhulse and Driftwood [sb],47.075047,-122.964378,0
371,Overhulse and Fireweed [sb],47.071434,-122.969719,0
372,Evergreen Pkwy and Overhulse [wb],47.070045,-122.970047,0
373,Lakeridge Dr and County Courthouse [nb],47.029396,-122.913193,0
374,Deschutes and Lakeridge [nb],47.032581,-122.910362,0
375,Deschutes and mansion [nb],47.040829,-122.914253,0
376,Deschutes and Marathon Park [nb],47.037399,-122.913101,0
377,Deschutes and Percival Cove [nb],47.034657,-122.91143,0
378,Maple Park and Capitol Way [eb],47.033676,-122.900131,0
379,Maple Park and Franklin [eb],47.033653,-122.897896,0
380,Jefferson and Maple Park [nb],47.034328,-122.895851,0
381,Jefferson and 13th [nb],47.036991,-122.895721,0
382,Jefferson and 11th [nb],47.038445,-122.895775,0
383,Jefferson and Union [nb],47.039623,-122.895821,0
384,Jefferson and 9th [nb],47.041191,-122.895737,0
385,Eastside and 12th [sb],47.037937,-122.887451,0
386,Jefferson and 10th [sb],47.040306,-122.896088,0
387,Jefferson and 11th [sb],47.038269,-122.895988,0
388,Jefferson and 13th [sb],47.03669,-122.895973,0
389,Maple Park and Franklin [wb],47.033886,-122.89798,0
390,Maple Park and Capitol [wb],47.033886,-122.899529,0
391,Deschutes and Percival Cove [sb],47.034538,-122.911545,0
392,Deschutes and Marathon Park [sb],47.037308,-122.913193,0
393,Deschutes and mansion [sb],47.040833,-122.914383,0
394,Deschutes and Lakeridge [sb],47.032539,-122.910522,0
395,Lakeridge Way and County Courthouse [sb],47.02832,-122.913414,0
396,Westfield Mall,47.042419,-122.932526,0
397,Kenyon and 4th [nb],47.04504,-122.934212,0
398,Harrison and Kenyon [wb],47.046291,-122.934715,0
399,Harrison and Key Bank [wb],47.047184,-122.938583,0
400,Cooper Point and Safeway Plaza [sb],47.045471,-122.941406,0
401,Cooper Point and 12th [sb],47.036835,-122.939331,0
402,Cooper Point and Black Lake [eb],47.034149,-122.93734,0
403,Cooper Point and Central Park Villa [eb],47.031845,-122.935051,0
404,Cooper Point and Carriage [eb],47.029808,-122.932541,0
405,Crosby and Mottman [sb],47.023388,-122.923279,0
406,Crosby and Mottman [nb],47.023041,-122.922981,0
407,Evergreen Park and S. Evergreen Park [eb],47.028385,-122.92231,0
408,Evergreen Park and Sherwood Glen Apts [eb],47.03043,-122.919243,0
409,Evergreen Park and Heritage Park Apts [eb],47.030777,-122.917374,0
410,Evergreen Park and Westlake Apts [eb],47.029842,-122.915283,0
411,S. Evergreen Park and 24th [nb],47.028,-122.914902,0
412,Evergreen Park and Regency Apts [wb],47.030083,-122.915237,0
413,Evergreen Park and Heritage Park Apts [wb],47.030853,-122.916817,0
414,Evergreen Park and Broadmoor West [wb],47.030727,-122.919006,0
415,Evergreen Park and S. Evergreen Park [wb],47.028427,-122.922684,0
416,Cooper Point and Carriage [wb],47.030457,-122.933105,0
417,Cooper Point and Westhills Park II [wb],47.032261,-122.935143,0
418,Cooper Point and Black Lake [wb],47.033688,-122.936241,0
419,Cooper Point and 12th [nb],47.037704,-122.939018,0
420,Cooper Point and Capital Mall Dr [nb],47.041138,-122.939102,0
421,Capital Mall Dr and Yauger Way [wb],47.041843,-122.951859,0
422,McPhee and Capital Mall Dr [nb],47.043438,-122.952988,0
423,McPhee and Harrison [nb],47.046566,-122.953011,0
424,Yauger and Harrison [sb],47.046192,-122.94986,0
426,Yauger and 5th [sb],47.043438,-122.949829,0
427,Capital Mall Dr and Courtside [eb],47.041267,-122.948959,0
428,Capital Mall Dr and Archwood W [eb],47.039837,-122.945236,0
429,Capital Mall Dr and Archwood E [eb],47.039806,-122.942726,0
430,Capital Mall Dr and Cooper Point [eb],47.039825,-122.940376,0
431,Cooper Point and Capital Village [nb],47.045109,-122.941109,0
432,Cooper Point and Harrison [nb],47.047611,-122.941109,0
433,Cooper Point and Conger [nb],47.05064,-122.941139,0
434,Conger and Wily [eb],47.051514,-122.938065,0
435,Conger & Capital High School,47.05154,-122.934677,0
436,Conger and Cardigan [eb],47.051544,-122.931381,0
437,Conger and Jefferson MS [eb],47.051514,-122.928108,0
438,Bowman and Milroy [eb],47.053543,-122.922783,0
439,Bowman and Rogers,47.053535,-122.91909,0
440,Rogers and Conger [sb],47.051083,-122.918526,0
441,Rogers and Jackson [sb],47.048252,-122.917854,0
442,Garfield and Plymouth [wb],47.047249,-122.919495,0
443,Rogers and Harrison [nb],47.046242,-122.917801,0
444,Rogers and Jackson [nb],47.048664,-122.917732,0
445,Rogers and Conger [nb],47.050812,-122.918411,0
446,Bowman and Rogers,47.053593,-122.918938,0
447,Bowman and Milroy [wb],47.053612,-122.922707,0
448,Conger and Jefferson MS [wb],47.051632,-122.927948,0
449,Conger and Cardigan [wb],47.051651,-122.932358,0
450,Conger & Capital High School,47.051632,-122.934532,0
451,Conger and Wily [wb],47.051582,-122.938454,0
452,Conger and Cooper Point [wb],47.051586,-122.940239,0
453,Cooper Point and Conger [sb],47.051037,-122.94133,0
454,Cooper Point and Capital Mall Dr [sb],47.04039,-122.939339,0
456,Capital Mall Dr and Apple Park Apts [wb],47.039959,-122.942322,0
457,Capital Mall Dr and Alta [wb],47.039951,-122.944725,0
458,Capital Mall Dr and Courtside [wb],47.041393,-122.948868,0
459,Harrison and Kenyon [eb],47.046066,-122.933212,0
460,Harrison and Sherwin-Williams [eb],47.046024,-122.928795,0
461,Division and Harrison,47.045525,-122.925987,0
462,Black Lake and 4th [sb],47.043957,-122.926796,0
463,Black Lake and Westfield Mall entrance [sb],47.041821,-122.929405,0
464,9th and Black Lake [eb],47.039787,-122.930801,0
465,9th and Fern [eb],47.03978,-122.92823,0
466,9th and Village Garden Apts [eb],47.039791,-122.926071,0
467,Decatur and 9th [nb],47.040039,-122.92263,0
468,Decatur and 7th [nb],47.041958,-122.922569,0
469,5th and Decatur [eb],47.04343,-122.922287,0
470,5th and Thomas [eb],47.043449,-122.920532,0
471,5th and Rogers [eb],47.043404,-122.918129,0
472,Sherman and 4th,47.044121,-122.914688,0
473,Sherman and 4th,47.044174,-122.914848,0
474,5th and Percival [wb],47.043465,-122.916878,0
475,5th and Plymouth [wb],47.043514,-122.920151,0
476,Decatur and 5th [sb],47.043297,-122.922646,0
477,Decatur and 7th [sb],47.041763,-122.922707,0
478,Decatur and 9th [sb],47.040199,-122.92276,0
479,9th and Cushing [wb],47.03989,-122.925232,0
480,9th and Soroya [wb],47.039886,-122.928284,0
481,9th and Black Lake [wb],47.039902,-122.930557,0
482,Black Lake and Capital Place [nb],47.041454,-122.929466,0
483,Black Lake and 4th [nb],47.044048,-122.926392,0
484,Harrison and Division,47.046131,-122.926704,0
485,Harrison and Shell Station,47.0462,-122.930717,0
486,Cooper Point and 20th [sb],47.063457,-122.94191,0
487,Cooper Point and 14th [sb],47.058468,-122.941284,0
488,Cooper Point and Sarah [sb],47.053818,-122.941322,0
489,Cooper Point and Sarah Ct [nb],47.053932,-122.941193,0
490,Cooper Point and Walnut [nb],47.057724,-122.941124,0
491,Cooper Point and 20th [nb],47.063377,-122.941711,0
495,Legion and Eastside [eb],47.04409,-122.887741,0
496,Legion and Boundary [eb],47.044353,-122.884499,0
497,Pacific and Sleater Kinney [wb],47.039497,-122.834724,0
498,Pacific and South Sound Way [wb],47.040222,-122.837776,0
499,Pacific and Music 6000 [wb],47.040878,-122.840462,0
500,Pacific and Weir [wb],47.041462,-122.842598,0
503,Lilly and Mary Elder [nb],47.048542,-122.844353,0
504,Lilly and Ensign [nb],47.050781,-122.844315,0
505,Lilly and Memorial Medical Plaza [nb],47.053486,-122.844307,0
506,Lilly and 12th [nb],47.056915,-122.844322,0
507,Group Health Building,47.057659,-122.84182,0
508,Lilly and 12th [sb],47.055721,-122.844498,0
509,Lilly and Providence St. Peter [sb],47.053181,-122.84449,0
510,Ensign and Lilly [wb],47.051086,-122.844902,0
511,Ensign and St. Peter Emergency,47.051109,-122.847969,0
512,Ensign and Providence [wb],47.050388,-122.85128,0
513,Martin Way and Animal Services [wb],47.046623,-122.855156,0
514,Martin Way and Pattison,47.046345,-122.85984,0
515,Martin Way and Phoenix [wb],47.04615,-122.862999,0
516,Pacific and Phoenix [wb],47.044971,-122.865967,0
517,Boulevard and 7th [sb],47.043922,-122.869186,0
518,7th and Wilson [wb],47.043564,-122.873405,0
519,7th and Fairview [wb],47.043549,-122.87603,0
520,Legion and McCormick [wb],47.044415,-122.878693,0
521,Legion and Boundary [wb],47.044357,-122.885269,0
522,Legion and Eastside [wb],47.044117,-122.888664,0
526,Legion and McCormick [eb],47.044312,-122.878654,0
527,7th and Fairview [eb],47.043476,-122.875946,0
528,7th and Wilson,47.043495,-122.872635,0
529,Boulevard and 7th [nb],47.043835,-122.869011,0
530,Pacific and Chambers [eb],47.045242,-122.867836,0
531,Martin Way and Phoenix [eb],47.045898,-122.864059,0
532,Martin Way and Pattison,47.046158,-122.859848,0
533,Martin Way and The Bark Store [eb],47.046459,-122.855186,0
534,Ensign and Providence [eb],47.050556,-122.850609,0
535,Ensign and Ensign Medical Center [eb],47.05101,-122.847321,0
536,Ensign and Lilly [eb],47.050957,-122.845085,0
537,Lilly and Ensign [sb],47.050861,-122.844536,0
538,Lilly Rd mid block,47.048733,-122.844612,0
541,Pacific and Poplar [eb],47.0411,-122.841972,0
542,Pacific and Music 6000 [eb],47.040394,-122.839355,0
543,Pacific and South Sound Way [eb],47.0396,-122.835945,0
544,7th and Fred Meyer Center [eb],47.041821,-122.831696,0
545,Panorama Center and Circle Lane,47.030392,-122.831863,0
550,Golf Club and 19th [nb],47.029533,-122.828438,0
551,Golf Club and 16th [nb],47.032139,-122.82843,0
552,14th and Golf Club [wb],47.034298,-122.829025,0
553,4th and Eastside [eb],47.045799,-122.88826,0
554,4th and Boundary [eb],47.046021,-122.884827,0
555,4th and Central [eb],47.045998,-122.881363,0
556,4th and McCormick [eb],47.04599,-122.878708,0
557,4th and Fairview [eb],47.045998,-122.87532,0
558,4th and Pacific [eb],47.045933,-122.868591,0
559,Martin Way and Bailey Inn [eb],47.046844,-122.849213,0
560,Martin Way and Lilly [eb],47.047176,-122.843498,0
561,Martin and Kelly-Moore Paints [eb],47.047394,-122.840538,0
562,Martin Way and Sleater Kinney [eb],47.047699,-122.835854,0
563,7th and Aaron's Computers [wb],47.041924,-122.831848,0
564,Martin Way and College [eb],47.048359,-122.825928,0
565,Martin Way and Desmond [eb],47.049381,-122.808685,0
566,Martin Way and Support Enforcement [eb],47.049976,-122.800652,0
567,Martin Way and Carpenter,47.050381,-122.795975,0
568,Martin Way and Kinwood [eb],47.051495,-122.790207,0
569,Martin Way and Tanglewilde Village [eb],47.052513,-122.785301,0
570,Martin Way and Ranger [eb],47.05312,-122.782036,0
571,Martin Way and Kingham [eb],47.054272,-122.776421,0
572,Martin Way and Martin Way Plaza [eb],47.054874,-122.773384,0
573,Martin Way and Marvin [eb],47.056561,-122.763527,0
574,Martin Way and Wildwood MHP [eb],47.05751,-122.75882,0
575,Martin Way and Hoh [eb],47.05859,-122.754929,0
576,Martin Way and Ranchotel,47.058811,-122.752258,0
577,Martin Way and River Ridge HS [eb],47.059448,-122.749283,0
578,Martin Way and A-1 Auto Repair [eb],47.060429,-122.744453,0
579,Meridian and 4th [nb],47.063099,-122.741013,0
588,Martin Way and Marvin [wb],47.056641,-122.766022,0
589,Martin Way and Blue Moon MHP [wb],47.05513,-122.773323,0
590,Martin Way and Kingham [wb],47.054165,-122.778252,0
591,Martin Way and Hensley [wb],47.053005,-122.784012,0
592,Martin Way and Franz Bakery [wb],47.052441,-122.786865,0
593,Martin Way and Support Enforcement,47.050198,-122.800766,0
594,Martin Way and Desmond [wb],47.049591,-122.810699,0
595,Martin Way and Martin Way P&R [wb],47.049297,-122.814919,0
596,Martin Way and College [wb],47.048637,-122.825409,0
597,Martin Way and Martin Station [wb],47.048237,-122.831253,0
598,Martin Way and Sleater Kinney [wb],47.047955,-122.835564,0
599,Martin Way and Casa Madrona [wb],47.047729,-122.838051,0
600,Martin Way and Urgent Medical Care [wb],47.047516,-122.842041,0
601,Martin Way and Lilly [wb],47.047298,-122.845215,0
602,Martin Way and Mary Elder [wb],47.04705,-122.84845,0
603,4th and Chambers [wb],47.046139,-122.86895,0
604,Pacific and Sawyer [wb],47.046432,-122.872009,0
605,State and Turner [wb],47.046963,-122.876755,0
606,State and McCormick [wb],47.047005,-122.87973,0
607,State and Central [wb],47.046925,-122.88298,0
608,State and Bethel [wb],47.04689,-122.884964,0
609,Marvin and Martin Way [sb],47.0546,-122.764755,0
610,Marvin and 3rd [sb],47.052624,-122.764755,0
611,Marvin and Steilacoom [sb],47.048115,-122.764893,0
612,Steilacoom and Marvin [eb],47.046989,-122.763069,0
613,Steilacoom and Lava [eb],47.047947,-122.756393,0
614,Steilacoom and Pine Crest [eb],47.049221,-122.752151,0
615,Steilacoom and Flemming [eb],47.051022,-122.746773,0
616,Deerbush and Steilacoom [sb],47.051468,-122.741669,0
617,Deerbush and 7th [sb],47.049606,-122.741119,0
618,Deerbush and Meadows ES [sb],47.047722,-122.741631,0
619,Deerbush and Schonberg [sb],47.04628,-122.742798,0
620,Deerbush and Shadberry [sb],47.04475,-122.744675,0
621,Deerbush and Rockcress [sb],47.042534,-122.744347,0
622,Deerbush and Clover [sb],47.040512,-122.742813,0
623,Deerbush and Goldenrod [sb],47.03915,-122.742233,0
624,Rockcress and Deerbush [sb],47.03812,-122.741142,0
625,Rockcress and Pacific,47.037079,-122.74276,0
626,Pacific and Rockcress,47.036552,-122.745438,0
627,Pacific and Chatham [wb],47.036915,-122.750854,0
628,Pacific and 15th [wb],47.037033,-122.758278,0
629,Pacific and Sitka [wb],47.038052,-122.760956,0
630,Marvin and 9th [nb],47.040215,-122.764824,0
631,Marvin and 8th [nb],47.043224,-122.764801,0
632,Marvin and Steilacoom [nb],47.048157,-122.764565,0
633,Marvin and 3rd [nb],47.052654,-122.764465,0
634,Marvin and Martin Way [nb],47.055065,-122.76442,0
635,Pacific and Phoenix [eb],47.044327,-122.864143,0
636,Pacific and Devoe [eb],47.043407,-122.861534,0
637,Pacific and Pattison,47.042675,-122.857635,0
638,Pacific and Fones [eb],47.041695,-122.845863,0
639,6th and Golf Club [eb],47.043251,-122.827782,0
640,6th and College [eb],47.043213,-122.823883,0
641,College and Woodland Square [sb],47.040508,-122.823387,0
642,College and Pacific [sb],47.03841,-122.82341,0
643,College and 14th [sb],47.033894,-122.82338,0
644,College and 15th [sb],47.032425,-122.823364,0
645,College and 17th [sb],47.030518,-122.823387,0
646,College and 22nd,47.028015,-122.823387,0
647,College and 23rd [sb],47.026131,-122.823395,0
648,College and 26th [sb],47.023613,-122.82338,0
649,College and 29th [sb],47.020939,-122.823341,0
650,College and Montclair [sb],47.018734,-122.823273,0
651,College and 33rd [sb],47.017128,-122.823273,0
652,College and 37th [sb],47.014042,-122.823341,0
653,College and 39th [sb],47.011219,-122.823265,0
654,College and 45th [sb],47.006069,-122.823334,0
655,College and Lacey Park Apts,47.00322,-122.823364,0
656,College and Corporate Center Dr,47.000809,-122.823326,0
657,College and Yelm Hwy,46.998051,-122.823349,0
659,Yelm Hwy and Mountain Green [eb],46.996143,-122.815002,0
660,Yelm Hwy and Titleist [eb],46.996075,-122.80912,0
661,Yelm Hwy and Ruddell [sb],46.994247,-122.807335,0
662,Yelm Hwy and Compton [eb],46.99144,-122.801102,0
663,AMTRAK Station,46.991245,-122.794434,0
664,Yelm Hwy and Compton [wb],46.991379,-122.799866,0
665,Yelm Hwy and Ruddell [nb],46.994492,-122.807198,0
666,Yelm Hwy and Mt. Olympus [wb],46.996288,-122.811607,0
667,Yelm Hwy and Mountain Green [wb],46.996334,-122.815666,0
668,College and Yelm Hwy,46.997982,-122.823021,0
669,College and Firwood Grove [nb],47.001648,-122.823036,0
670,College and Lacey Park Apts [nb],47.003246,-122.823036,0
671,College and College Pointe Apts [nb],47.006008,-122.823029,0
672,College and 45th [nb],47.008144,-122.823067,0
673,College and 39th [nb],47.011417,-122.823051,0
674,College and 37th [nb],47.014648,-122.823029,0
675,College and College Park [nb],47.017178,-122.823097,0
676,College and 31st [nb],47.019146,-122.823105,0
677,College and Belair [nb],47.020962,-122.823151,0
678,College and 26th [nb],47.024139,-122.823212,0
679,College and 24th [nb],47.026253,-122.823219,0
680,College and 22nd,47.02803,-122.823189,0
681,College and 18th [nb],47.030766,-122.823189,0
682,College and 16th [nb],47.032379,-122.823196,0
683,College and 14th [nb],47.034168,-122.823189,0
684,College and Pacific [nb],47.037964,-122.823135,0
685,College and Woodland Square [nb],47.040432,-122.823166,0
686,6th and College [wb],47.043377,-122.825142,0
687,6th and Golf Club [wb],47.04335,-122.828293,0
688,Pacific and Lilly [wb],47.041931,-122.845009,0
689,Pacific and Pattison,47.04298,-122.858276,0
690,Pacific and Devoe [wb],47.043522,-122.861206,0
691,Ruddell and 14th [sb],47.033638,-122.818047,0
692,Ruddell and 16th [sb],47.031456,-122.817169,0
693,Ruddell and 19th [sb],47.029873,-122.815483,0
694,Ruddell and 22nd [sb],47.026775,-122.812141,0
695,25th and Sycamore [eb],47.025105,-122.809975,0
696,25th and Angela [eb],47.025078,-122.808136,0
697,25th and 25th Lp [eb],47.02507,-122.805893,0
698,Lilac and Shady Lane [nb],47.026493,-122.804115,0
699,22nd and Lilac,47.02795,-122.804451,0
701,22nd and Sycamore [wb],47.027786,-122.812035,0
702,Ruddell and 27th [sb],47.02322,-122.810532,0
703,Ruddell and 30th [sb],47.020569,-122.810326,0
704,Ruddell and Ruddell Lp [sb],47.017479,-122.810112,0
705,Ruddell and Koala [sb],47.014324,-122.808792,0
706,Ruddell and 39th [sb],47.012272,-122.808708,0
707,Ruddell and 40th Ct [sb],47.00967,-122.808685,0
708,Ruddell and 45th,47.007408,-122.808411,0
709,Ruddell and 50th [sb],47.002171,-122.807648,0
710,Ruddell and 54th [sb],46.999496,-122.807419,0
711,Ruddell and Yelm Hwy [sb],46.996914,-122.807442,0
712,Corporate Center and College,47.000614,-122.824089,0
713,Corporate Center and Intelco N [wb],46.999992,-122.827309,0
714,Corporate Center and Intelco S [sb],46.997944,-122.828812,0
715,Ruddell and Yelm Hwy [nb],46.996998,-122.807213,0
716,Ruddell and 54th [nb],47.000053,-122.807098,0
717,Ruddell and 50th [nb],47.003345,-122.807785,0
718,Ruddell and 45th,47.007553,-122.808128,0
719,Ruddell and Mullen [nb],47.009598,-122.808449,0
720,Ruddell and 39th [nb],47.012394,-122.808502,0
721,Ruddell and 37th [nb],47.014675,-122.808746,0
722,Ruddell and 32nd Ct [nb],47.018089,-122.810226,0
723,Ruddell and 30th [nb],47.020927,-122.810165,0
724,Ruddell and 27th [nb],47.023403,-122.81041,0
725,Ruddell and 22nd [nb],47.028027,-122.813271,0
726,Ruddell and Gemini [nb],47.030174,-122.815567,0
727,Ruddell and 16th [nb],47.031994,-122.817451,0
728,Ruddell and 14th [nb],47.033672,-122.817879,0
729,Ruddell and Pacific [nb],47.036449,-122.817886,0
730,Golf Club and 10th  [sb],47.039009,-122.828751,0
732,Lacey Blvd and Lacey Village [eb],47.036388,-122.825615,0
733,Lacey Blvd and Violet [eb],47.03548,-122.821678,0
734,Lacey Blvd and Church [eb],47.034786,-122.816513,0
735,Lacey Blvd and Alder [eb],47.035309,-122.813576,0
736,Lacey Blvd and Lebanon [eb],47.035908,-122.810127,0
737,Lacey Blvd and Clearbrook,47.036381,-122.80748,0
738,Carpenter and Pacific [sb],47.037014,-122.800758,0
740,Carpenter and Diamond [eb],47.033707,-122.797852,0
741,Carpenter and Roo-Lan [sb],47.032726,-122.791512,0
742,Carpenter and Sierra [sb],47.030483,-122.79158,0
743,Carpenter and Holmes Island [sb],47.026966,-122.791634,0
744,Carpenter and Long Lake Park,47.022655,-122.791649,0
745,Carpenter and Stanfield [sb],47.019558,-122.788261,0
746,Carpenter and Carpenter Lp [sb],47.019516,-122.784065,0
747,Carpenter and Vista Village [sb],47.016735,-122.780853,0
748,Carpenter and 38th [sb],47.012741,-122.780777,0
749,Carpenter and 41st [sb],47.009811,-122.780701,0
750,Carpenter and 45th [sb],47.006992,-122.780563,0
751,Carpenter and Mullen [sb],47.005058,-122.780464,0
752,Mullen and Timberline Dr [wb],47.005451,-122.784668,0
753,Mullen and Glen Terra [wb],47.005047,-122.787979,0
754,Mullen and Rumac [wb],47.00452,-122.790604,0
755,Mullen and Fire Station [wb],47.004471,-122.79644,0
756,Mullen and Timberline HS [wb],47.006649,-122.801201,0
757,Mullen and Ruddell [wb],47.008671,-122.804451,0
758,Mullen and Ruddell [eb],47.008991,-122.806976,0
759,Mullen and Timberline HS [eb],47.006519,-122.801262,0
760,Mullen and Fire Station [eb],47.004387,-122.796623,0
761,Mullen and Rumac [eb],47.004391,-122.790588,0
762,Mullen and Glen Terra [eb],47.005001,-122.787849,0
763,Mullen and Timberline Dr [eb],47.005173,-122.783691,0
765,Carpenter and 45th [nb],47.006943,-122.780342,0
766,Carpenter and 41st [nb],47.009773,-122.780579,0
767,Carpenter and 38th [nb],47.012386,-122.780632,0
768,Carpenter and Vista Village [nb],47.016815,-122.780769,0
769,Carpenter and Carpenter Lp [nb],47.019588,-122.784264,0
770,Carpenter and Stanfield [nb],47.019627,-122.788124,0
771,Carpenter and Long Lake Park,47.023209,-122.791489,0
772,Carpenter and Holmes Island [nb],47.027168,-122.791489,0
773,Carpenter and Sierra [nb],47.030521,-122.791405,0
774,Carpenter and Roo-Lan [nb],47.03297,-122.791298,0
775,Carpenter and Diamond [nb],47.033882,-122.797005,0
776,Pacific and Carpenter [wb],47.037624,-122.80127,0
777,Golf Club and 10th [nb],47.039387,-122.828598,0
778,Adams and 4th [sb],47.044807,-122.898026,0
779,Adams and Legion [sb],47.043266,-122.897758,0
780,Union and Jefferson [eb],47.039276,-122.894951,0
781,Union and Eastside,47.039776,-122.887901,0
782,Eastside and 18th [sb],47.032784,-122.886978,0
783,22nd and Boundary [eb],47.029537,-122.883629,0
784,22nd and Fir [eb],47.029373,-122.876648,0
785,22nd and Cain [eb],47.029358,-122.874184,0
786,22nd and Nut Tree [eb],47.02903,-122.870392,0
788,22nd and Boulevard [eb],47.028969,-122.866676,0
789,Boulevard and Holly [sb],47.027328,-122.865211,0
790,Boulevard and Fox [sb],47.025143,-122.86525,0
791,Boulevard and Washington MS [sb],47.020359,-122.865257,0
792,Boulevard and Morse-Merryman [sb],47.018406,-122.86525,0
793,Boulevard and Log Cabin [sb],47.016079,-122.865311,0
794,Boulevard and 42nd [sb],47.009747,-122.865349,0
795,Wilderness and Boulevard [eb],47.007946,-122.863823,0
796,Yelm Hwy and Fair Oaks [eb],46.986069,-122.777657,0
797,Yelm Hwy and Spurgeon Creek [eb],46.984516,-122.768219,0
798,Yelm Hwy and Meridian,46.985474,-122.741859,0
799,Yelm Hwy and Johnson [eb],46.985245,-122.722519,0
800,Yelm Hwy and Rehklau [eb],46.98698,-122.716965,0
801,Yelm Hwy and Braywood [eb],46.993645,-122.706551,0
802,Yelm Hwy and Ruth [eb],47.004292,-122.69799,0
803,Yelm Hwy and SR 510 [eb],47.008698,-122.688858,0
805,Yelm Hwy/SR 510 and Red Wind Casino,47.000729,-122.667282,0
807,Yelm Hwy/SR 510 and Southworth ES [sb],46.970852,-122.642532,0
808,Yelm Hwy/SR 510 and Mudd Run [sb],46.965363,-122.633987,0
809,Yelm Hwy/SR 510 and Burnett [sb],46.953209,-122.627388,0
810,Yelm Ave/SR 510 and 93rd [eb],46.951996,-122.625198,0
811,Yelm Ave/SR 510 and Yelm HS,46.950176,-122.621857,0
812,Yelm Ave/SR 510 and Berry Valley [eb],46.946091,-122.614243,0
813,Yelm Ave/SR 510 and Edwards [eb],46.943256,-122.609039,0
814,Yelm Ave/SR 507 and 3rd [eb],46.940807,-122.604584,0
817,Creek and Yelm Post Office [sb],46.935574,-122.590088,0
818,Yelm Ave/SR 510 and Edwards [wb],46.943485,-122.609177,0
819,Yelm Ave/SR 510 and Cullens [wb],46.946869,-122.615379,0
820,Yelm Ave/SR 510 and Yelm HS,46.95031,-122.621864,0
821,Yelm Ave/SR 510 and 93rd [wb],46.952366,-122.62561,0
822,Yelm Hwy/SR 510 and Burnett [nb],46.953648,-122.627953,0
823,Yelm Hwy/SR 510 and Mudd Run [nb],46.964096,-122.63266,0
824,Yelm Hwy/SR 510 and Southworth ES [nb],46.970352,-122.641357,0
826,Yelm Hwy/SR 510 and Red Wind Casino,47.001316,-122.66835,0
828,Yelm Hwy and SR 510 [wb],47.008739,-122.688972,0
829,Yelm Hwy and Gallup [wb],47.004517,-122.697922,0
830,Yelm Hwy and Braywood [wb],46.993378,-122.707047,0
831,Yelm Hwy and Rehklau [wb],46.986645,-122.717812,0
832,Yelm Hwy and Lake St. Clair [wb],46.985306,-122.723213,0
833,Yelm Hwy and Meridian,46.985569,-122.740402,0
834,Yelm Hwy and Spurgeon Creek [wb],46.984776,-122.769424,0
835,Yelm Hwy and Fair Oaks [wb],46.986286,-122.778,0
836,Tumwater Blvd and Terminal [eb],46.980572,-122.909622,0
837,22nd and Fir [wb],47.029469,-122.876923,0
838,22nd and Boundary [wb],47.029625,-122.883545,0
839,22nd and Myrtle [wb],47.029057,-122.866447,0
840,22nd and Brown [wb],47.029076,-122.870079,0
841,22nd and Wilson [wb],47.029453,-122.873863,0
842,Adams and Legion [nb],47.043686,-122.89769,0
843,Adams and 4th [nb],47.045391,-122.897911,0
844,Boulevard and 24th [nb],47.027859,-122.865051,0
845,Boulevard and 28th [nb],47.025005,-122.865044,0
846,Boulevard and 31st Ct [nb],47.020386,-122.865074,0
847,Boulevard and Morse-Merryman [nb],47.018555,-122.865128,0
848,Boulevard and 41st Way [nb],47.009361,-122.86512,0
849,Boulevard and Log Cabin [nb],47.0159,-122.865128,0
850,Wilderness and Boulevard [wb],47.008022,-122.863838,0
851,Eastside and 18th [nb],47.033062,-122.88678,0
852,Eastside and 12th [nb],47.037769,-122.88726,0
853,Union and Eastside,47.039909,-122.888168,0
854,Union and Cherry [wb],47.039513,-122.893967,0
855,Union and Plum [wb],47.039719,-122.890892,0
856,Black Lake and Abalon Pointe Apts [nb],47.042439,-122.928322,0
857,Crosby and Westbury Lane [nb],47.020882,-122.926132,0
858,Barnes and Blue Sky [nb],47.01651,-122.918335,0
859,Kaiser and Driftwood [wb],47.072102,-122.95575,0
860,Linwood and G Street [wb],47.00737,-122.916389,0
861,Yelm Ave/SR 507 and 3rd [nb],46.940556,-122.603867,0
862,Sleater Kinney and 21st [sb],47.02829,-122.833839,0
864,Evergreen Park Dr and EPD Park  [wb],47.029633,-122.920708,0
865,Evergreen Park Dr and EPD Park [eb],47.029202,-122.920914,0
866,Martin Way and Galaxy [eb],47.055901,-122.768341,0
867,Martin Way and K-Mart [eb],47.047974,-122.8311,0
868,Martin Way P&R,47.04987,-122.815125,0
869,4th and Simmons [wb],47.044563,-122.907219,0
870,State and Columbia [wb],47.045712,-122.902855,0
871,4th and Simmons [eb],47.044472,-122.906227,0
872,Israel and Linderson [wb],46.985485,-122.920067,0
873,Deschutes and 5th [nb],47.043091,-122.91098,0
874,Deschutes and 5th [sb],47.043198,-122.910957,0
875,5th and Deschutes [eb],47.043552,-122.907532,0
876,Cooper Point and Caton [wb],47.029358,-122.927917,0
877,Cooper Point and Caton [eb],47.029179,-122.928986,0
878,St. Francis House and 12th [sb],47.055569,-122.847511,0
879,Wilderness and 2811 Wilderness Dr [eb],47.007645,-122.860291,0
880,Wilderness and Wilderness Lp [eb],47.007359,-122.856461,0
881,Wilderness and Donnelly [eb],47.005367,-122.852486,0
882,Donnelly and Canady [eb],47.004131,-122.852814,0
883,Donnelly and Edgeworth [eb],47.003017,-122.848259,0
884,Donnelly and Wiggins [eb],47.002705,-122.844627,0
885,Yelm Ave/SR 507 and Prairie Park Ln [nb],46.939079,-122.601128,0
886,Donnelly and Wiggins [wb],47.002819,-122.845367,0
887,Donnelly and Edgeworth [wb],47.00309,-122.848885,0
888,Donnelly and Canady [wb],47.004501,-122.852646,0
889,Wilderness and Donnelly [wb],47.005386,-122.852371,0
890,Wilderness and Wilderness Ct [wb],47.007446,-122.856514,0
891,Wilderness and 2808 Wilderness Dr [wb],47.007664,-122.860428,0
892,Pacific and Carpenter [eb],47.037693,-122.799782,0
893,Pacific and Lake Lois,47.040192,-122.793915,0
894,Pacific and Kinwood [eb],47.040901,-122.790932,0
895,Pacific and Ranger [eb],47.041801,-122.78476,0
896,Pacific and Union Mills [eb],47.042088,-122.780685,0
897,Pacific and Skyridge [eb],47.040279,-122.775269,0
898,Pacific and Marvin [eb],47.039371,-122.767441,0
899,Marvin and Scarlet Oak [sb],47.037067,-122.765022,0
900,Marvin and 19th [sb],47.029663,-122.764946,0
901,Marvin and 25th [sb],47.024654,-122.767471,0
902,Lake Forest and Fordham,47.020279,-122.762253,0
904,Lake Forest and Lake Forest Ct [eb],47.014221,-122.762154,0
905,Lake Forest and Carnegie [eb],47.013985,-122.759026,0
906,Marvin and 44th [sb],47.0075,-122.754448,0
907,Marvin and Mullen [sb],47.003784,-122.754494,0
908,Mullen and Indian Summer [eb],47.003193,-122.75045,0
909,Tri-Lake Drive and Tri-Lake Lp,47.001751,-122.741707,0
910,Mullen and Tri-Lake [wb],47.003269,-122.742226,0
911,Mullen and Indian Summer Drive [wb],47.003277,-122.750221,0
912,Marvin and Mullen [nb],47.003742,-122.754349,0
913,Marvin and 44th [nb],47.007748,-122.75428,0
914,Lake Forest and Carnegie [wb],47.014099,-122.759109,0
915,Lake Forest and Creighton [wb],47.013912,-122.760078,0
916,Lake Forest and Marquette [nb],47.017235,-122.762924,0
917,Lake Forest and Fordham,47.019779,-122.762749,0
918,Marvin and Terri [nb],47.026348,-122.766808,0
919,Marvin and 19th [nb],47.029587,-122.764725,0
920,Marvin and Sweetbriar [nb],47.035713,-122.764755,0
921,Pacific and Marvin [wb],47.039543,-122.769989,0
922,Pacific and Oakcrest [wb],47.040565,-122.775818,0
923,Pacific and Steilacoom [wb],47.041935,-122.779694,0
924,Pacific and Ranger [wb],47.041824,-122.785614,0
925,Pacific and Kinwood [wb],47.041004,-122.791916,0
926,Pacific and Lake Lois [wb],47.0401,-122.794533,0
927,Pacific and Bowker [wb],47.037071,-122.810318,0
928,Pacific and St. Martin's College [wb],47.037224,-122.816391,0
929,Pacific and College [wb],47.037716,-122.824982,0
930,Galaxy and 14th [sb],47.059944,-122.769531,0
931,4th and Chestnut [eb],47.04533,-122.89447,0
939,Black Lake and Ken Lake,47.030373,-122.94313,0
940,Capitol and 21st [sb],47.029892,-122.900917,0
941,Capitol and State [nb],47.046001,-122.901756,0
942,Columbia and State [sb],47.045914,-122.90316,0
943,Lacey Blvd and Ruddell [eb],47.034779,-122.818703,0
944,Legion and Central [eb],47.044315,-122.881401,0
945,Legion and Central [wb],47.044395,-122.881287,0
946,Israel and Old Israel [eb],46.985725,-122.926323,0
947,Israel and Old Israel [wb],46.985832,-122.926559,0
948,Tumwater Blvd and New Market [eb],46.979607,-122.91552,0
951,Kenyon and Harrison [sb],47.045155,-122.934387,0
952,Tumwater Blvd and Cleanwater [eb],46.982109,-122.906944,0
953,Marvin and 15th [sb],47.033249,-122.764954,0
954,Marvin and 15th [nb],47.033424,-122.764687,0
955,Marvin and Walthew [sb],47.021301,-122.764069,0
956,Marvin and Walthew [nb],47.022781,-122.766029,0
957,Lake Forest and Oxford [eb],47.014175,-122.755539,0
958,Lake Forest and Oxford [wb],47.014435,-122.756104,0
959,Martin Way and Carpenter,47.050507,-122.797203,0
960,Martin Way and Kinwood [wb],47.051441,-122.791901,0
962,21st and Black Lake Apts [wb],47.029034,-122.94223,0
963,North and Henderson [wb],47.016636,-122.879791,0
964,S. 2nd and F [sb],47.011009,-122.906807,0
965,S. 2nd and F [nb],47.011539,-122.906647,0
966,Tumwater Square [sb],47.018105,-122.898788,0
967,Cherry Ln and State Capitol Bldg [sb],47.036331,-122.90387,0
968,11th and Columbia [wb],47.038109,-122.903282,0
969,14th and Columbia [eb],47.035404,-122.902916,0
972,Yelm Ave/507 and Nisqually Plaza,46.936256,-122.595825,0
1009,7th and Woodland Square [eb],47.041397,-122.826782,0
1010,7th and Woodland Square [wb],47.041492,-122.826836,0
1011,Woodland Square and 6th [wb],47.042622,-122.82473,0
1012,Woodland Square and 6th [eb],47.042534,-122.825386,0
1015,Pacific Hwy and Bridgeport [nb],47.149563,-122.503662,0
1017,SR512 P&R,47.160919,-122.483109,0
1018,Tacoma Mall Transit Station,47.214142,-122.469872,0
1019,Tacoma Dome Station,47.24073,-122.426147,0
1020,Pacific and State History Museum [nb],47.244919,-122.436363,0
1021,Pacific and S. 15th [nb],47.249882,-122.437721,0
1022,Commerce and 10th [nb],47.254009,-122.43943,0
1023,Commerce and 10th [sb],47.253494,-122.439445,0
1024,Pacific and S. 14th [sb],47.250053,-122.438034,0
1025,Pacific and UW Tacoma [sb],47.24493,-122.436897,0
1027,Capitol and Tumwater Blvd [nb],46.984818,-122.906647,0
1028,Friendly Grove and Friendly Grove Park [nb],47.065872,-122.871368,0
1029,4th and Water [eb],47.044594,-122.904648,0
1030,RW Johnson and 29th [nb],47.022209,-122.93914,0
1031,Circle Ln and Sleater Kinney [sb],47.028908,-122.833328,0
1032,Ruddell and Rainier Vista Park [sb],47.00362,-122.808075,0
1033,Ruddell and 25th [nb],47.024975,-122.810623,0
1034,Pacific and Auto Zone [wb],47.038204,-122.798637,0
1035,Pacific and Ulery,47.036938,-122.805008,0
1036,Wiggins and Yelm Hwy [sb],46.999268,-122.844414,0
1037,Wiggins and Yelm Hwy [nb],46.999306,-122.844284,0
1039,Capitol and Olympia [sb],47.046349,-122.902,0
1040,14th and Capitol [wb],47.035526,-122.902046,0
1041,14th and Columbia [wb],47.035507,-122.903046,0
1042,Cherry Ln and State Capitol Bldg [nb],47.036697,-122.903725,0
1043,11th and Columbia [eb],47.038029,-122.902512,0
1044,11th and Capitol [eb],47.037971,-122.900017,0
1045,11th and Franklin [eb],47.03796,-122.89859,0
1047,11th and Franklin [wb],47.038101,-122.898117,0
1048,11th and Capitol [wb],47.038094,-122.900421,0
1049,14th and Capitol [eb],47.035473,-122.901375,0
1050,Capitol and 5th [nb],47.04417,-122.90152,0
1052,Meridian and Orion [nb],47.068291,-122.741417,0
1053,Meridian and Quinault [sb],47.063934,-122.741608,0
1054,Martin Way and Meridian,47.061504,-122.741478,0
1055,Martin Way and River Ridge HS [wb],47.059921,-122.749229,0
1056,Martin Way and Blackhawk [wb],47.059132,-122.753288,0
1057,Martin Way and Hoh [wb],47.058609,-122.755936,0
1058,Martin Way and Wildwood MHP [wb],47.057945,-122.759171,0
1059,Martin Way and Best Buy [wb],47.057434,-122.761833,0
1071,Yelm Hwy and Ronald Ln [eb],46.99612,-122.825813,0
1074,Pacific and 24th [nb],47.2402,-122.435455,0
1076,Galaxy and Martin Way [sb],47.057102,-122.769287,0
1077,Cooper Point and Harrison [sb],47.048779,-122.941422,0
1079,S. 7th and Ebbets [sb],47.011322,-122.913025,0
1080,Commerce and 13th [nb],47.251781,-122.438957,0
1081,Commerce and 11th [sb],47.252384,-122.43924,0
1082,Rainier Rd and Whitman [sb],46.995049,-122.823334,0
1083,Rainier Rd and 66th [sb],46.988659,-122.823135,0
1084,Balustrade and Compass [eb],46.986858,-122.819992,0
1085,Balustrade and Prism [eb],46.986866,-122.816299,0
1086,Balustrade and Flute [eb],46.985909,-122.813156,0
1087,Balustrade and Ruddell [eb],46.986481,-122.806015,0
1088,Balustrade and Delaware [eb],46.989891,-122.800179,0
1089,Balustrade and Delaware [wb],46.99012,-122.800323,0
1090,Balustrade and Ruddell [wb],46.986729,-122.806015,0
1091,Balustrade and Breeze [wb],46.985401,-122.811516,0
1092,Balustrade and Prism [wb],46.987053,-122.816048,0
1093,Balustrade and Compass [wb],46.987057,-122.819763,0
1094,Rainier Rd and 66th [nb],46.98893,-122.823006,0
1095,Rainier Rd and Rainier Lp [nb],46.994686,-122.823105,0
1097,Corporate Center Dr and Yelm Hwy [nb],46.996948,-122.828445,0
1098,Corporate Center Dr and College [eb],47.00034,-122.824356,0
1099,Tumwater Blvd and Israel Rd [eb],46.983456,-122.904518,0
1100,Israel and Nikolas,46.985458,-122.904114,0
1102,S. 5th and Linwood [nb],47.007507,-122.910431,0
1103,SR 510 and Yelm Ave/SR 507 [nb],46.933628,-122.579292,0
1105,Galaxy and Martin Way [nb],47.058037,-122.769066,0
1106,Corporate Center Dr and Tiffani Ln [eb],47.000011,-122.826118,0
1114,Maple Park and Jefferson [wb],47.034004,-122.896332,0
1118,Elizabeth and 14th [sb],47.033562,-122.844345,0
1119,Pacific Hwy and Lakewood Station [nb],47.152485,-122.498695,0
1120,Pacific Hwy and Lakewood Station [sb],47.152714,-122.498947,0
1121,Yelm Ave/SR510 and Tahoma Blvd [eb],46.947662,-122.617165,0
1122,Yelm Ave/SR510 and Killion [wb],46.94817,-122.617851,0
1123,Creek and Yelm Ave/SR507 [sb],46.933773,-122.590164,0
1127,Israel and Linderson [eb],46.985336,-122.920609,0
1128,Pacific and Webb [wb],47.037319,-122.82151,0
1129,Pacific and Ulery,47.036892,-122.804474,0
1130,RW Johnson and Mottman,47.023808,-122.939102,0
1131,Marvin and 22nd [sb],47.027576,-122.766487,0
1133,21st and Alpha [eb],47.027908,-122.829147,0
1134,Yelm Hwy and Rainer Rd [eb],46.996136,-122.822212,0
1135,Balustrade and 66th [eb],46.987671,-122.803368,0
1136,Balustrade and 66th [wb],46.987644,-122.80394,0
1138,Sleater-Kinney and 15th Ln (sb),47.034004,-122.833855,0
1139,RW Johnson and 29th [sb],47.020542,-122.939346,0
1140,Littlerock and Miner [sb],46.986214,-122.931755,0
1144,Puget and State [nb],47.047134,-122.887215,0
1145,Yelm Hwy and Englewood [eb},46.98539,-122.746277,0
1146,Yelm Hwy and Englewood [wb],46.985561,-122.747147,0
1147,Yelm Ave/507 and Clark [eb],46.936508,-122.59671,0
1148,Yelm Ave/507 and Morris [eb],46.933117,-122.589821,0
1149,103rd and Grove [wb],46.938183,-122.584053,0
1150,103rd and Creek [wb],46.938354,-122.589211,0
1151,Yelm Ave/507 and 103rd [wb],46.938148,-122.599365,0
1152,Israel and Littlerock Rd [wb],46.985519,-122.931404,0
1153,24th and Pacific [eb],47.240063,-122.434601,0
1154,Littlerock and Kingswood [nb],46.994991,-122.92144,0
1155,Union and Fir [eb],47.040058,-122.876999,0
1156,Union and Fir [wb],47.040138,-122.876999,0
1157,Wiggins and Landview [nb],47.001354,-122.844299,0
1158,Yelm Hwy and Braywood Lane,46.999065,-122.701584,0
1159,Yelm Hwy and Braywood,46.998947,-122.702057,0
